etrade-ts: IAccount
Interface IAccount
Hierarchy
IAccount
Index
Properties
accountDesc
accountId
accountIdKey
accountMode
accountName
accountStatus
accountType
closedDate
instNo
institutionType
Properties
accountDesc
accountDesc: string
accountId
accountId: string
accountIdKey
accountIdKey: string
accountMode
accountMode: string
accountName
accountName: string
accountStatus
accountStatus: "ACTIVE" | "CLOSED"
accountType
accountType: AccountType
closedDate
closedDate: number
instNo
instNo: number
institutionType
institutionType: string
