etrade-ts: IAllQuoteDetails
Interface IAllQuoteDetails
see
AllQuoteDetails Docs
Hierarchy
IAllQuoteDetails
Index
Properties
adjustedFlag
ask
askSize
askTime
averageVolume
beta
bid
bidExchange
bidSize
bidTime
cashDeliverable
changeClose
changeClosePercentage
companyName
contractSize
daysToExpiration
declaredDividend
dirLast
dividend
dividendPayableDate
ehQuote
eps
estEarnings
exDividendDate
expirationDate
high
high52
intrinsicValue
lastTrade
low
low52
marketCap
nextEarningDate
open
openInterest
optionDeliverableList
optionMultiplier
optionPreviousAskPrice
optionPreviousBidPrice
optionStyle
optionUnderlier
optionUnderlierExchange
osiKey
pe
previousClose
previousDayVolume
primaryExchange
sharesOutstanding
symbolDescription
timeOfLastTrade
timePremium
totalVolume
upc
week52HiDate
week52LowDate
yield
Properties
adjustedFlag
adjustedFlag: boolean
Indicates whether an option has been adjusted due to a corporate action (for example, a dividend or stock split).
ask
ask: number
The current ask price for a security.
askSize
askSize: number
Number shares or contracts offered by broker or dealer at the ask price.
askTime
askTime: string
The time of the ask; for example, '15:15:43 PDT 03-21-2018'.
averageVolume
averageVolume: number
Average volume value corresponding to the symbol.
beta
beta: number
A measure of a stock's volatility relative to the primary market index.
bid
bid: number
Current bid price for a security.
bidExchange
bidExchange: string
Code for the exchange reporting the bid price.
bidSize
bidSize: number
Number of shares or contracts offered at the bid price.
bidTime
bidTime: string
Time of the bid; for example '15:15:43 PDT 03-21-2018'.
cashDeliverable
cashDeliverable: number
The cash deliverables in case of multiple deliverables.
changeClose
changeClose: number
Dollar change of the last price from the previous close.
changeClosePercentage
changeClosePercentage: number
Percentage change of the last price from the previous close.
companyName
companyName: string
Name of the company or mutual fund (shows up to 40 characters).
contractSize
contractSize: number
The contract size of the option.
daysToExpiration
daysToExpiration: number
Number of days before the option expires.
declaredDividend
declaredDividend: number
The declared dividend.
dirLast
dirLast: string
Direction of movement; that is, whether the current price is higher or lower than the price of the most recent trade.
dividend
dividend: number
Cash amount per share of the latest dividend.
dividendPayableDate
dividendPayableDate: number
The dividend payable date.
ehQuote
ehQuote: IExtendedHourQuoteDetail
QuoteDetails when market is in extended hours; appears only for after-hours market and when detailFlag is ALL or all.
eps
eps: number
Earnings per share on rolling basis (stocks only).
estEarnings
estEarnings: number
Projected Earnings per share for the next fiscal year (stocks only).
exDividendDate
exDividendDate: number
Date (in Epoch time) on which shareholders were entitled to receive the latest dividend.
expirationDate
expirationDate: number
The expiration date of the option.
high
high: number
Highest price at which a security has traded during the current day.
high52
high52: number
Highest price at which a security has traded during the past year (52 weeks). For options, this value is the lifetime high.
intrinsicValue
intrinsicValue: number
The intrinsic value of the share.
lastTrade
lastTrade: number
Price of the most recent trade of a security.
low
low: number
Lowest price at which a security has traded during the current day.
low52
low52: number
Lowest price at which security has traded during the past year (52 weeks). For options, this value is the lifetime low.
marketCap
marketCap: number
The value market capitalization.
nextEarningDate
nextEarningDate: string
If requireEarningsDate is true, the next earning date value in mm/dd/yyyy format.
open
open: number
Price of a security at the current day's market open.
openInterest
openInterest: number
Total number of options or futures contracts that are not closed or delivered on a particular day.
optionDeliverableList
optionDeliverableList: IOptionDeliverable[]
List of mulitple deliverables.
optionMultiplier
optionMultiplier: number
The option multiplier value.
optionPreviousAskPrice
optionPreviousAskPrice: number
The option previous ask price.
optionPreviousBidPrice
optionPreviousBidPrice: number
The option previous bid price.
optionStyle
optionStyle: string
Specifies how the contract treats the expiration date. Possible values are "European" (options can be exercised only on the expiration date) or "American" (options can be exercised any time before they expire).
optionUnderlier
optionUnderlier: string
Symbol for the underlier (options only).
optionUnderlierExchange
optionUnderlierExchange: string
Exchange code for option underlier symbol; applicable only for options.
osiKey
osiKey: string
The Options Symbology Initiative (OSI) representation of the option symbol.
pe
pe: number
The option multiplier.
previousClose
previousClose: number
Official price at the close of the previous trading day.
previousDayVolume
previousDayVolume: number
Final volume from the previous market session.
primaryExchange
primaryExchange: string
Exchange code of the primary listing exchange for this instrument.
sharesOutstanding
sharesOutstanding: number
The number of outstanding shares.
symbolDescription
symbolDescription: string
Description of the security; for example, the company name or the option description.
timeOfLastTrade
timeOfLastTrade: number
The time when the last trade was placed.
timePremium
timePremium: number
The value of the time premium.
totalVolume
totalVolume: number
Total number of shares or contracts exchanging hands.
upc
upc: number
Uniform Practice Code identifies specific FINRA advisories detailing unusual circumstances; for example, extremely large dividends, when-issued settlement dates, and worthless securities.
week52HiDate
week52HiDate: number
The date at which the price was highest in the last 52 weeks; applicable for stocks and mutual funds.
week52LowDate
week52LowDate: number
The date at which the price was the lowest in the last 52 weeks; applicable for stocks and mutual funds.
yield
yield: number
The dividend yield.
