etrade-ts: IChangePreviewedOrderResponse
Interface IChangePreviewedOrderResponse
see
PreviewOrderResponse Docs
Hierarchy
IFetchResponse
IChangePreviewedOrderResponse
Index
Properties
accountId
cashBpDetails
clientOrderId
commissionMessage
disclosure
dstFlag
dtBpDetails
isEmployee
marginBpDetails
marginLevelCd
message
messageList
optionLevelCd
order
orderType
portfolioMargin
previewIds
previewTime
totalCommission
totalOrderValue
Properties
accountId
accountId: string
The numeric account ID.
cashBpDetails
cashBpDetails: ICashBuyingPowerDetails
Cash Buying Power Details for the user.
clientOrderId
clientOrderId: string
A reference ID generated by the developer that is used to ensure that a duplicate order is not being submitted. This reference ID may be any value of 20 or less alphanumeric characters but must be unique within the account. This field does not appear in any API responses.
commissionMessage
commissionMessage: string
The commission message.
disclosure
disclosure: IDisclosure
The disclosure designation.
dstFlag
dstFlag: boolean
Indicator flag identifying whether daylight savings time is applicable or not.
dtBpDetails
dtBpDetails: IDtBuyingPowerDetails
Day Trading Buying Power Details for the user.
isEmployee
isEmployee: boolean
Indicator flag identifying whether user is an E*TRADE employee.
marginBpDetails
marginBpDetails: IMarginBuyingPowerDetails
Margin Buying Power Details for the user.
marginLevelCd
marginLevelCd: MarginLevel
The code that designates the applicable margin level.
Optional message
message?: string
Inherited from IFetchResponse.message
messageList
messageList: IMessages
The object for the message list.
optionLevelCd
optionLevelCd: number
The code that designates the applicable options level.
order
order: IOrderDetail[]
The details of the order.
orderType
orderType: OrderType
The type of order being placed.
portfolioMargin
portfolioMargin: IPortfolioMargin
The portfolio margin details for the user.
previewIds
previewIds: IPreviewId[]
This parameter is required and must specify the numeric preview ID from the preview and the other parameters of this request must match the parameters of the preview.
previewTime
previewTime: number
The preview time.
totalCommission
totalCommission: number
The total commission.
totalOrderValue
totalOrderValue: number
The total order value.
