etrade-ts: ICompleteView
Interface ICompleteView
Hierarchy
ICompleteView
Index
Properties
adjLastTrade
adjPrevClose
adjPrice
annualDividend
ask
askSize
baseSymbolAndPrice
beta
bid
bidAskSpread
bidSize
change
changePct
currency
cusip
daysRange
daysToExpiration
deliverablesStr
delta
delta52WkHigh
delta52WkLow
divPayDate
divYield
dividend
eps
estEarnings
exDividendDate
exchange
gamma
intrinsicValue
ivPct
lastTrade
lastTradeTime
marginable
marketCap
open
openInterest
optionMultiplier
optionsAdjustedFlag
peRatio
perform12Month
perform1Month
perform3Month
perform6Month
premium
prevClose
prevDayVolume
price
priceAdjustedFlag
quoteStatus
rho
sv10DaysAvg
sv1MonAvg
sv20DaysAvg
sv2MonAvg
sv3MonAvg
sv4MonAvg
sv6MonAvg
symbolDescription
tenDayVolume
theta
vega
volume
week52High
week52Low
week52Range
Properties
adjLastTrade
adjLastTrade: number
adjPrevClose
adjPrevClose: number
adjPrice
adjPrice: number
annualDividend
annualDividend: number
ask
ask: number
askSize
askSize: number
baseSymbolAndPrice
baseSymbolAndPrice: string
beta
beta: number
bid
bid: number
bidAskSpread
bidAskSpread: number
bidSize
bidSize: number
change
change: number
changePct
changePct: number
currency
currency: string
cusip
cusip: string
daysRange
daysRange: string
daysToExpiration
daysToExpiration: number
deliverablesStr
deliverablesStr: string
delta
delta: number
delta52WkHigh
delta52WkHigh: number
delta52WkLow
delta52WkLow: number
divPayDate
divPayDate: number
divYield
divYield: number
dividend
dividend: number
eps
eps: number
estEarnings
estEarnings: number
exDividendDate
exDividendDate: number
exchange
exchange: string
gamma
gamma: number
intrinsicValue
intrinsicValue: number
ivPct
ivPct: number
lastTrade
lastTrade: number
lastTradeTime
lastTradeTime: number
marginable
marginable: boolean
marketCap
marketCap: number
open
open: number
openInterest
openInterest: number
optionMultiplier
optionMultiplier: number
optionsAdjustedFlag
optionsAdjustedFlag: boolean
peRatio
peRatio: number
perform12Month
perform12Month: number
perform1Month
perform1Month: number
perform3Month
perform3Month: number
perform6Month
perform6Month: number
premium
premium: number
prevClose
prevClose: number
prevDayVolume
prevDayVolume: number
price
price: number
priceAdjustedFlag
priceAdjustedFlag: boolean
quoteStatus
quoteStatus: QuoteStatus
rho
rho: number
sv10DaysAvg
sv10DaysAvg: number
sv1MonAvg
sv1MonAvg: number
sv20DaysAvg
sv20DaysAvg: number
sv2MonAvg
sv2MonAvg: number
sv3MonAvg
sv3MonAvg: number
sv4MonAvg
sv4MonAvg: number
sv6MonAvg
sv6MonAvg: number
symbolDescription
symbolDescription: string
tenDayVolume
tenDayVolume: number
theta
theta: number
vega
vega: number
volume
volume: number
week52High
week52High: number
week52Low
week52Low: number
week52Range
week52Range: number
