etrade-ts: ICompleteView
Interface ICompleteView
see
CompleteView Docs
Hierarchy
ICompleteView
Index
Properties
adjLastTrade
adjPrevClose
adjPrice
annualDividend
ask
askSize
baseSymbolAndPrice
beta
bid
bidAskSpread
bidSize
change
changePct
currency
cusip
daysRange
daysToExpiration
deliverablesStr
delta
delta52WkHigh
delta52WkLow
divPayDate
divYield
dividend
eps
estEarnings
exDividendDate
exchange
gamma
intrinsicValue
ivPct
lastTrade
lastTradeTime
marginable
marketCap
open
openInterest
optionMultiplier
optionsAdjustedFlag
peRatio
perform12Month
perform1Month
perform3Month
perform6Month
premium
prevClose
prevDayVolume
price
priceAdjustedFlag
quoteStatus
rho
sv10DaysAvg
sv1MonAvg
sv20DaysAvg
sv2MonAvg
sv3MonAvg
sv4MonAvg
sv6MonAvg
symbolDescription
tenDayVolume
theta
vega
volume
week52High
week52Low
week52Range
Properties
adjLastTrade
adjLastTrade: number
The adjusted last trade.
adjPrevClose
adjPrevClose: number
The adjusted previous close.
adjPrice
adjPrice: number
The adjusted price.
annualDividend
annualDividend: number
The annual dividend.
ask
ask: number
The ask.
askSize
askSize: number
The size of the ask.
baseSymbolAndPrice
baseSymbolAndPrice: string
The price of the underlying or base symbol.
beta
beta: number
The beta.
bid
bid: number
The bid.
bidAskSpread
bidAskSpread: number
The bid ask spread.
bidSize
bidSize: number
The size of the bid.
change
change: number
The change.
changePct
changePct: number
The change percentage.
currency
currency: string
The currency.
cusip
cusip: string
The CUSIP number.
daysRange
daysRange: string
The day's range.
daysToExpiration
daysToExpiration: number
The days remaining until expiration.
deliverablesStr
deliverablesStr: string
The deliverables.
delta
delta: number
The delta.
delta52WkHigh
delta52WkHigh: number
The high for the 52 week high/low delta calculation.
delta52WkLow
delta52WkLow: number
The low for the 52 week high/low delta calculation.
divPayDate
divPayDate: number
The date of the dividend pay.
divYield
divYield: number
The dividend yield.
dividend
dividend: number
The dividend.
eps
eps: number
The earnings per share.
estEarnings
estEarnings: number
The estimated earnings.
exDividendDate
exDividendDate: number
The extended dividend date.
exchange
exchange: string
The exchange.
gamma
gamma: number
The gamma.
intrinsicValue
intrinsicValue: number
The intrinsic value.
ivPct
ivPct: number
The Implied Volatility (IV) percentage.
lastTrade
lastTrade: number
The last trade.
lastTradeTime
lastTradeTime: number
The time of the last trade.
marginable
marginable: boolean
The sum available for margin.
marketCap
marketCap: number
The market cap.
open
open: number
The open.
openInterest
openInterest: number
The open interest.
optionMultiplier
optionMultiplier: number
The option multiplier.
optionsAdjustedFlag
optionsAdjustedFlag: boolean
The options adjusted flag.
peRatio
peRatio: number
The Price to Earnings (P/E) ratio.
perform12Month
perform12Month: number
The 12-month performance.
perform1Month
perform1Month: number
The one-month performance.
perform3Month
perform3Month: number
The three-month performance.
perform6Month
perform6Month: number
The six-month performance.
premium
premium: number
The premium.
prevClose
prevClose: number
The previous close.
prevDayVolume
prevDayVolume: number
The previous day's volume.
price
price: number
The current market price.
priceAdjustedFlag
priceAdjustedFlag: boolean
The price adjusted flag.
quoteStatus
quoteStatus: QuoteStatus
The quote type.
rho
rho: number
The rho.
sv10DaysAvg
sv10DaysAvg: number
The 10 day average stochastic volatility.
sv1MonAvg
sv1MonAvg: number
The one month average stochastic volatility.
sv20DaysAvg
sv20DaysAvg: number
The 20 day average stochastic volatility.
sv2MonAvg
sv2MonAvg: number
The two month average stochastic volatility.
sv3MonAvg
sv3MonAvg: number
The three month average stochastic volatility.
sv4MonAvg
sv4MonAvg: number
The four month average stochastic volatility.
sv6MonAvg
sv6MonAvg: number
The six month average stochastic volatility.
symbolDescription
symbolDescription: string
The symbol description.
tenDayVolume
tenDayVolume: number
The 10 day average volume.
theta
theta: number
The theta.
vega
vega: number
The vega.
volume
volume: number
The volume.
week52High
week52High: number
The 52 week high.
week52Low
week52Low: number
The 52 week low.
week52Range
week52Range: number
The 52 week range.
