etrade-ts: IComputedBalance
Interface IComputedBalance
see
ComputedBalance Docs
Hierarchy
IComputedBalance
Index
Properties
accountBalance
cashAvailableForInvestment
cashAvailableForWithdrawal
cashBalance
cashBuyingPower
dtCashBuyingPower
dtMarginBuyingPower
fundsWithheldFromPurchasePower
fundsWithheldFromWithdrawal
marginBalance
marginBuyingPower
netCash
openCalls
portfolioMargin
realTimeValues
regtEquity
regtEquityPercent
settledCashForInvestment
shortAdjustBalance
totalAvailableForWithdrawal
unSettledCashForInvestment
Properties
accountBalance
accountBalance: number
The current account balance.
cashAvailableForInvestment
cashAvailableForInvestment: number
The cash available for investments.
cashAvailableForWithdrawal
cashAvailableForWithdrawal: number
The cash available for withdrawal.
cashBalance
cashBalance: number
The current cash balance.
cashBuyingPower
cashBuyingPower: number
The cash account buying power.
dtCashBuyingPower
dtCashBuyingPower: number
The day trader cash account buying power.
dtMarginBuyingPower
dtMarginBuyingPower: number
The day trader margin account buying power.
fundsWithheldFromPurchasePower
fundsWithheldFromPurchasePower: number
The funds withheld from the purchasing power.
fundsWithheldFromWithdrawal
fundsWithheldFromWithdrawal: number
The funds withheld from withdrawal.
marginBalance
marginBalance: number
The margin account balance.
marginBuyingPower
marginBuyingPower: number
The margin account buying power.
netCash
netCash: number
The net cash balance.
openCalls
openCalls: IOpenCalls
The open calls.
portfolioMargin
portfolioMargin: IPortfolioMargin
The total margin for the portfolio.
realTimeValues
realTimeValues: IRealTimeValues
The real time values.
regtEquity
regtEquity: number
The Regulation T equity.
regtEquityPercent
regtEquityPercent: number
The Regulation T equity percentage.
settledCashForInvestment
settledCashForInvestment: number
The settled cash for investments.
shortAdjustBalance
shortAdjustBalance: number
The short adjusted balance.
totalAvailableForWithdrawal
totalAvailableForWithdrawal: number
The total amount available for withdrawal.
unSettledCashForInvestment
unSettledCashForInvestment: number
The unsettled cash for investments.
