etrade-ts: IGetOptionChainsResponse
Interface IGetOptionChainsResponse
Hierarchy
IFetchResponse
IGetOptionChainsResponse
Index
Properties
message
nearPrice
optionPairs
quoteType
selected
timeStamp
Properties
Optional message
message?: string
Inherited from IFetchResponse.message
nearPrice
nearPrice: number
The near price in the option chain.
optionPairs
optionPairs: IOptionChainPair[]
Container for an option pair; each option pair in the response has a container.
quoteType
quoteType: string
The option chain response quote type.
selected
selected: ISelectedED
The selected option chain.
timeStamp
timeStamp: number
The option chain response timestamp.
