etrade-ts: IGetAccountBalancesResponse
Interface IGetAccountBalancesResponse
Hierarchy
IFetchResponse
IGetAccountBalancesResponse
Index
Properties
accountDesc
accountDescription
accountId
accountMode
accountType
asOfDate
cash
computedBalance
dayTraderStatus
institutionType
lending
margin
message
openCalls
optionLevel
quoteMode
Properties
accountDesc
accountDesc: string
The description of the account for which the balance is requested.
accountDescription
accountDescription: string
The description of the account.
accountId
accountId: string
The account ID for which the balance is requested.
accountMode
accountMode: string
The account mode indicating the account's special privileges as a cash account, a margin account, and so on.
accountType
accountType: AccountType
The registered account type.
asOfDate
asOfDate: number
The effective date in UTC.
cash
cash: ICash
Designates that account is a cash account.
computedBalance
computedBalance: IComputedBalance
Designates the computed balance of the account.
dayTraderStatus
dayTraderStatus: string
The user's status as a day trader.
institutionType
institutionType: InstitutionType
The account institution type for which the balance or information is requested.
lending
lending: ILending
Designates that account is a lending account.
margin
margin: IMargin
Designates that account is a margin account.
Optional message
message?: string
Inherited from IFetchResponse.message
openCalls
openCalls: IOpenCalls[]
The open calls.
optionLevel
optionLevel: OptionLevel
The option approval level of the account, expressed as a level 1 through 4 value.
quoteMode
quoteMode: QuoteMode
The quote type indicator.
