etrade-ts: IGetQuotesRequest
Interface IGetQuotesRequest
Hierarchy
IGetQuotesRequest
Index
Properties
detailFlag
overrideSymbolCount
requireEarningsDate
skipMiniOptionsCheck
symbols
Properties
Optional detailFlag
detailFlag?: DetailFlag
Determines the market fields returned from a quote request.
Optional overrideSymbolCount
overrideSymbolCount?: number
If value is true, then symbolList may contain a maximum of 50 symbols; otherwise, symbolList can only contain 25 symbols.
Optional requireEarningsDate
requireEarningsDate?: boolean
If value is true, then nextEarningDate will be provided in the output. If value is false or if the field is not passed, nextEarningDate will be returned with no value.
Optional skipMiniOptionsCheck
skipMiniOptionsCheck?: boolean
If value is true, no call is made to the service to check whether the symbol has mini options. If value is false or if the field is not specified, a service call is made to check if the symbol has mini options.
symbols
symbols: string[]
One or more (comma-separated) symbols for equities or options, up to a maximum of 25. Symbols for equities are simple, for example, GOOG. Symbols for options are more complex, consisting of six elements separated by colons, in this format: underlier:year:month:day:optionType:strikePrice.
