etrade-ts: IGetOptionChainsRequest
Interface IGetOptionChainsRequest
Hierarchy
IGetOptionChainsRequest
Index
Properties
chainType
expiryDay
expiryMonth
expiryYear
includeWeekly
noOfStrikes
optionCategory
priceType
skipAdjusted
strikePriceNear
symbol
Properties
Optional chainType
chainType?: ChainType
The type of option chain. Default: CALLPUT.
Optional expiryDay
expiryDay?: number
Indicates the expiry day corresponding to which the optionchain needs to be fetched.
Optional expiryMonth
expiryMonth?: number
Indicates the expiry month corresponding to which the optionchain needs to be fetched.
Optional expiryYear
expiryYear?: number
Indicates the expiry year corresponding to which the optionchain needs to be fetched.
Optional includeWeekly
includeWeekly?: boolean
The include weekly options request. Default: false.
Optional noOfStrikes
noOfStrikes?: number
Indicates number of strikes for which the optionchain needs to be fetched.
Optional optionCategory
optionCategory?: OptionCategory
The option category. Default: STANDARD.
Optional priceType
priceType?: PriceType
The price type. Default: ATNM.
Optional skipAdjusted
skipAdjusted?: boolean
The skip adjusted request. Default: true.
Optional strikePriceNear
strikePriceNear?: number
The optionchians fetched will have strike price nearer to this value.
symbol
symbol: string
The market symbol for the instrument; for example, GOOG.
