etrade-ts: IInstrument
Interface IInstrument
Hierarchy
IInstrument
Index
Properties
Product
ask
averageExecutionPrice
bid
cancelQuantity
currency
estimatedCommission
estimatedFees
filledQuantity
lastprice
lots
mfQuantity
mfTransaction
orderAction
orderedQuantity
osiKey
quantity
quantityType
reserveOrder
reserveQuantity
symbolDescription
Properties
Optional Product
Product?: IProduct
Optional ask
ask?: number
Optional averageExecutionPrice
averageExecutionPrice?: number
Optional bid
bid?: number
Optional cancelQuantity
cancelQuantity?: number
Optional currency
currency?: Currency
Optional estimatedCommission
estimatedCommission?: number
Optional estimatedFees
estimatedFees?: number
Optional filledQuantity
filledQuantity?: number
Optional lastprice
lastprice?: number
Optional lots
lots?: ILots
Optional mfQuantity
mfQuantity?: IMFQuantity
Optional mfTransaction
mfTransaction?: MFTransaction
Optional orderAction
orderAction?: OrderAction
Optional orderedQuantity
orderedQuantity?: number
Optional osiKey
osiKey?: string
Optional quantity
quantity?: number
Optional quantityType
quantityType?: QuantityType
Optional reserveOrder
reserveOrder?: boolean
Optional reserveQuantity
reserveQuantity?: number
Optional symbolDescription
symbolDescription?: string
