etrade-ts: IInstrumentReq
Interface IInstrumentReq
This is the same as Instrument with Product title cased since E*Trade only accepts this format.
see
Instrument Docs
Hierarchy
IInstrument
IInstrumentReq
Index
Properties
Product
ask
averageExecutionPrice
bid
cancelQuantity
currency
estimatedCommission
estimatedFees
filledQuantity
lastprice
lots
mfQuantity
mfTransaction
orderAction
orderedQuantity
osiKey
product
quantity
quantityType
reserveOrder
reserveQuantity
symbolDescription
Properties
Optional Product
Product?: IProduct
The product details for the security.
Optional ask
ask?: number
Inherited from IInstrument.ask
The ask price.
Optional averageExecutionPrice
averageExecutionPrice?: number
Inherited from IInstrument.averageExecutionPrice
The average execution price.
Optional bid
bid?: number
Inherited from IInstrument.bid
The bid price.
Optional cancelQuantity
cancelQuantity?: number
Inherited from IInstrument.cancelQuantity
The number of shares to cancel ordering.
Optional currency
currency?: Currency
Inherited from IInstrument.currency
The currency used for the order request.
Optional estimatedCommission
estimatedCommission?: number
Inherited from IInstrument.estimatedCommission
The cost billed to the user to perform the requested action.
Optional estimatedFees
estimatedFees?: number
Inherited from IInstrument.estimatedFees
The cost or proceeds, including broker commission, resulting from the requested action.
Optional filledQuantity
filledQuantity?: number
Inherited from IInstrument.filledQuantity
The number of shares filled.
Optional lastprice
lastprice?: number
Inherited from IInstrument.lastprice
The last price.
Optional lots
lots?: ILots
Inherited from IInstrument.lots
The object for the position lot.
Optional mfQuantity
mfQuantity?: IMFQuantity
Inherited from IInstrument.mfQuantity
The object for the mutual fund quantity.
Optional mfTransaction
mfTransaction?: MFTransaction
Inherited from IInstrument.mfTransaction
The transaction for the mutual fund order.
Optional orderAction
orderAction?: OrderAction
Inherited from IInstrument.orderAction
The action that the broker is requested to perform.
Optional orderedQuantity
orderedQuantity?: number
Inherited from IInstrument.orderedQuantity
The number of shares ordered.
Optional osiKey
osiKey?: string
Inherited from IInstrument.osiKey
The Options Symbology Initiative (OSI) key containing the option root symbol, expiration date, call/put indicator, and strike price.
Optional product
product?: IProduct
Inherited from IInstrument.product
The product details for the security.
Optional quantity
quantity?: number
Inherited from IInstrument.quantity
The number of shares to buy or sell.
Optional quantityType
quantityType?: QuantityType
Inherited from IInstrument.quantityType
The type of the quantity.
Optional reserveOrder
reserveOrder?: boolean
Inherited from IInstrument.reserveOrder
If TRUE, this is a reserve order meaning that only a limited number of shares will be publicly displayed instead of the entire order; this is done to avoid influencing other traders.
Optional reserveQuantity
reserveQuantity?: number
Inherited from IInstrument.reserveQuantity
The number of shares to be publicly displayed if this is a reserve order.
Optional symbolDescription
symbolDescription?: string
Inherited from IInstrument.symbolDescription
The text description of the security being bought or sold.
