etrade-ts: ILending
Interface ILending
see
Lending Docs
Hierarchy
ILending
Index
Properties
amountPastDue
availableCredit
creditLine
currentBalance
lastPaymentReceivedDate
lastYtdInterestPaid
minPaymentDue
outstandingBalance
paymentDueDate
paymentReceivedMtd
ytdInterestPaid
Properties
amountPastDue
amountPastDue: number
The amount past due on the payback of the lent funds.
availableCredit
availableCredit: number
The available credit on the lent funds.
creditLine
creditLine: number
The lent funds current credit line.
currentBalance
currentBalance: number
The current balance on lent funds.
lastPaymentReceivedDate
lastPaymentReceivedDate: number
The date of last payment received on the lent funds.
lastYtdInterestPaid
lastYtdInterestPaid: number
The last year-to-date interest paid on the lent funds.
minPaymentDue
minPaymentDue: number
The minimum balance due on the payback of the lent funds.
outstandingBalance
outstandingBalance: number
The outstanding balance on the lent funds.
paymentDueDate
paymentDueDate: number
The payment due date on the lent funds.
paymentReceivedMtd
paymentReceivedMtd: number
The month-to-date total of payments received on lent funds.
ytdInterestPaid
ytdInterestPaid: number
The year-to-date interest paid on the lent funds.
