etrade-ts: ILending
Interface ILending
Hierarchy
ILending
Index
Properties
amountPastDue
availableCredit
creditLine
currentBalance
lastPaymentReceivedDate
lastYtdInterestPaid
minPaymentDue
outstandingBalance
paymentDueDate
paymentReceivedMtd
ytdInterestPaid
Properties
amountPastDue
amountPastDue: number
availableCredit
availableCredit: number
creditLine
creditLine: number
currentBalance
currentBalance: number
lastPaymentReceivedDate
lastPaymentReceivedDate: number
lastYtdInterestPaid
lastYtdInterestPaid: number
minPaymentDue
minPaymentDue: number
outstandingBalance
outstandingBalance: number
paymentDueDate
paymentDueDate: number
paymentReceivedMtd
paymentReceivedMtd: number
ytdInterestPaid
ytdInterestPaid: number
