etrade-ts: IListOrdersRequest
Interface IListOrdersRequest
Hierarchy
IListOrdersRequest
Index
Properties
accountIdKey
count
fromDate
marker
marketSession
securityType
status
symbol
toDate
transactionType
Properties
accountIdKey
accountIdKey: string
The unique account key. Retrievable by calling the List Accounts API.
Optional count
count?: number
Number of transactions to return in the response. If not specified, defaults to 25 and maximum count is 100. Used for paging as described in the Notes below.
Optional fromDate
fromDate?: string
The earliest date to include in the date range, formatted as MMDDYYYY. History is available for two years. Both fromDate and toDate should be provided, toDate should be greater than fromDate.
Optional marker
marker?: string
Specifies the desired starting point of the set of items to return. Used for paging as described in the Notes below.
Optional marketSession
marketSession?: MarketSession
Session in which the equity order will be place.
Optional securityType
securityType?: SecurityType
The security type.
Optional status
status?: OrderStatus
The status.
Optional symbol
symbol?: string | string[]
The market symbol for the security being bought or sold. API supports only 25 symbols seperated by delimiter ",".
Optional toDate
toDate?: string
The latest date to include in the date range, formatted as MMDDYYYY. Both fromDate and toDate should be provided, toDate should be greater than fromDate.
Optional transactionType
transactionType?: TransactionType
Type of transaction.
