etrade-ts: IListTransactionsRequest
Interface IListTransactionsRequest
Hierarchy
IListTransactionsRequest
Index
Properties
accountIdKey
count
endDate
marker
sortOrder
startDate
Properties
accountIdKey
accountIdKey: string
The unique account key. Retrievable by calling the List Accounts API.
Optional count
count?: number
Number of transactions to return in the response. If not specified, defaults to 50. Used for paging as described in the Notes below.
Optional endDate
endDate?: string
The latest date to include in the date range, formatted as MMDDYYYY.
Optional marker
marker?: string
Specifies the desired starting point of the set of items to return. Used for paging as described in the Notes below.
Optional sortOrder
sortOrder?: "ASC" | "DESC"
The sort order request.
Optional startDate
startDate?: string
The earliest date to include in the date range, formatted as MMDDYYYY. History is available for two years.
