etrade-ts: IMutualFund
Interface IMutualFund
see
MutualFund Docs
Hierarchy
IMutualFund
Index
Properties
actual12B1Fee
annualTotalReturn
availability
averageAnnualReturn10Yr
averageAnnualReturn1Yr
averageAnnualReturn3Yr
averageAnnualReturn5Yr
averageAnnualReturns
changeClose
changeClosePercentage
cusip
deferredSalesCharges
earlyRedemptionFee
etradeEarlyRedemptionFee
exchangeCode
exchangeName
frontEndSalesCharges
fundFamily
fundInceptionDate
fundName
grossExpenseRatio
high52
initialInvestment
initialIraInvestment
lastTrade
low52
maxSalesLoad
monthlyTrailingReturn10Y
monthlyTrailingReturn1M
monthlyTrailingReturn1Y
monthlyTrailingReturn3M
monthlyTrailingReturn3Y
monthlyTrailingReturn5Y
monthlyTrailingReturn6M
monthlyTrailingReturnYTD
morningStarCategory
netAssetValue
netAssets
netExpenseRatio
orderCutoffTime
performanceAsOfDate
previousClose
publicOfferPrice
qtrlyPerformanceAsOfDate
qtrlyTrailingReturn1M
qtrlyTrailingReturn3M
qtrlyTrailingReturn6M
qtrlyTrailingReturnYTD
quarterlySinceInception
redemption
salesCharge
sevenDayCurrentYield
sinceInception
subsequentInvestment
subsequentIraInvestment
symbolDescription
timeOfLastTrade
transactionFee
week52HiDate
week52LowDate
weightedAverageMaturity
Properties
actual12B1Fee
actual12B1Fee: number
The annual marketing or distribution fee on the mutual fund.
annualTotalReturn
annualTotalReturn: number
The annual total return.
availability
availability: string
An indicator to inform if the mutual fund is available for new buy and sell orders.
averageAnnualReturn10Yr
averageAnnualReturn10Yr: number
The average annual return for ten years.
averageAnnualReturn1Yr
averageAnnualReturn1Yr: number
The average annual return for one year.
averageAnnualReturn3Yr
averageAnnualReturn3Yr: number
The average annual return for three years.
averageAnnualReturn5Yr
averageAnnualReturn5Yr: number
The average annual return for five years.
averageAnnualReturns
averageAnnualReturns: number
The average annual return at the end of the quarter; this is available if fund has been active for more than 10 years.
changeClose
changeClose: number
The dollar change of the last price from the previous close.
changeClosePercentage
changeClosePercentage: number
The percentage change of the last price from the previous close.
cusip
cusip: string
The identifier for the security.
deferredSalesCharges
deferredSalesCharges: ISaleChargeValues[]
The deferred sales charge.
earlyRedemptionFee
earlyRedemptionFee: string
The redemption fee applicable for the security transaction.
etradeEarlyRedemptionFee
etradeEarlyRedemptionFee: string
The E*TRADE early redemption fee.
exchangeCode
exchangeCode: string
The code of the exchange.
exchangeName
exchangeName: string
The exchange name of the fund.
frontEndSalesCharges
frontEndSalesCharges: ISaleChargeValues[]
The front-end sales charge.
fundFamily
fundFamily: string
The type of fund family the mutual fund belongs to.
fundInceptionDate
fundInceptionDate: number
The date when the fund started.
fundName
fundName: string
The name of the mutual fund.
grossExpenseRatio
grossExpenseRatio: number
The fund's total annual operating expense ratio gross of any fee waivers or expense reimbursements.
high52
high52: number
The highest price at which a security has traded during the past year.
initialInvestment
initialInvestment: number
The minimum initial investment required to purchase the fund.
initialIraInvestment
initialIraInvestment: number
The initial amount needed to purchase mutual fund shares in an IRA account.
lastTrade
lastTrade: number
The price of the most recent trade of the security.
low52
low52: number
The lowest price at which a security has traded during the past year.
maxSalesLoad
maxSalesLoad: number
The maximum sales charge.
monthlyTrailingReturn10Y
monthlyTrailingReturn10Y: number
The ten-year monthly trailing return value.
monthlyTrailingReturn1M
monthlyTrailingReturn1M: number
The one-month monthly trailing return value.
monthlyTrailingReturn1Y
monthlyTrailingReturn1Y: number
The one-year monthly trailing return value.
monthlyTrailingReturn3M
monthlyTrailingReturn3M: number
The three-month monthly trailing return value.
monthlyTrailingReturn3Y
monthlyTrailingReturn3Y: number
The three-year monthly trailing return value.
monthlyTrailingReturn5Y
monthlyTrailingReturn5Y: number
The five-year monthly trailing return value.
monthlyTrailingReturn6M
monthlyTrailingReturn6M: number
The six-month monthly trailing return value.
monthlyTrailingReturnYTD
monthlyTrailingReturnYTD: number
The year-to-date monthly trailing return value.
morningStarCategory
morningStarCategory: string
The Morningstar category for the fund.
netAssetValue
netAssetValue: number
The Net Access Value (NAV) is the fund's per share market value; that is, the bid price investors pay to purchase fund shares.
netAssets
netAssets: INetAsset
The Total Net Asset Value (NAV).
netExpenseRatio
netExpenseRatio: number
The expense ratio of the fund after application of expense waivers and reimbursements.
orderCutoffTime
orderCutoffTime: number
The cut-off time for the purchase and redemption of mutual fund shares.
performanceAsOfDate
performanceAsOfDate: string
The start date the performance is measured from.
previousClose
previousClose: number
The official price at the close of the previous trading day.
publicOfferPrice
publicOfferPrice: number
The Public Offering Price (POP) is the price at which shares are sold to public; for funds without sales commission (that is, load), POP is equal to NAV.
qtrlyPerformanceAsOfDate
qtrlyPerformanceAsOfDate: string
The start date of the quarter that the performance is measured from.
qtrlyTrailingReturn1M
qtrlyTrailingReturn1M: number
The one-month quarterly trailing return value.
qtrlyTrailingReturn3M
qtrlyTrailingReturn3M: number
The three-month quarterly trailing return value.
qtrlyTrailingReturn6M
qtrlyTrailingReturn6M: number
The six-month quarterly trailing return value.
qtrlyTrailingReturnYTD
qtrlyTrailingReturnYTD: number
The year-to-date quarterly trailing return value.
quarterlySinceInception
quarterlySinceInception: number
The quarterly average value of the fund since the beginning of fund.
redemption
redemption: IRedemption
The mutual fund shares redemption properties.
salesCharge
salesCharge: number
The sales charge for the purchase and redemption of mutual fund shares.
sevenDayCurrentYield
sevenDayCurrentYield: number
The seven-day current yield.
sinceInception
sinceInception: number
The value of the fund since its beginning.
subsequentInvestment
subsequentInvestment: number
The minimum subsequent investment amount.
subsequentIraInvestment
subsequentIraInvestment: number
The minimum amount needed to purchase subsequent mutual fund shares in an IRA account.
symbolDescription
symbolDescription: string
The description of the security; for example, company name.
timeOfLastTrade
timeOfLastTrade: number
The time the last trade was placed.
transactionFee
transactionFee: string
An indicator (yes or no) whether or not there is a fee applicable for the security transaction.
week52HiDate
week52HiDate: number
The date when the price was the highest in the last 52 weeks.
week52LowDate
week52LowDate: number
The date when the price was the lowest in the last 52 weeks.
weightedAverageMaturity
weightedAverageMaturity: number
The weighted average of maturity.
