etrade-ts: IMutualFund
Interface IMutualFund
Hierarchy
IMutualFund
Index
Properties
actual12B1Fee
annualTotalReturn
availability
averageAnnualReturn10Yr
averageAnnualReturn1Yr
averageAnnualReturn3Yr
averageAnnualReturn5Yr
averageAnnualReturns
changeClose
changeClosePercentage
cusip
deferredSalesCharges
earlyRedemptionFee
etradeEarlyRedemptionFee
exchangeCode
exchangeName
frontEndSalesCharges
fundFamily
fundInceptionDate
fundName
grossExpenseRatio
high52
initialInvestment
initialIraInvestment
lastTrade
low52
maxSalesLoad
monthlyTrailingReturn10Y
monthlyTrailingReturn1M
monthlyTrailingReturn1Y
monthlyTrailingReturn3M
monthlyTrailingReturn3Y
monthlyTrailingReturn5Y
monthlyTrailingReturn6M
monthlyTrailingReturnYTD
morningStarCategory
netAssetValue
netAssets
netExpenseRatio
orderCutoffTime
performanceAsOfDate
previousClose
publicOfferPrice
qtrlyPerformanceAsOfDate
qtrlyTrailingReturn1M
qtrlyTrailingReturn3M
qtrlyTrailingReturn6M
qtrlyTrailingReturnYTD
quarterlySinceInception
redemption
salesCharge
sevenDayCurrentYield
sinceInception
subsequentInvestment
subsequentIraInvestment
symbolDescription
timeOfLastTrade
transactionFee
week52HiDate
week52LowDate
weightedAverageMaturity
Properties
actual12B1Fee
actual12B1Fee: number
annualTotalReturn
annualTotalReturn: number
availability
availability: string
averageAnnualReturn10Yr
averageAnnualReturn10Yr: number
averageAnnualReturn1Yr
averageAnnualReturn1Yr: number
averageAnnualReturn3Yr
averageAnnualReturn3Yr: number
averageAnnualReturn5Yr
averageAnnualReturn5Yr: number
averageAnnualReturns
averageAnnualReturns: number
changeClose
changeClose: number
changeClosePercentage
changeClosePercentage: number
cusip
cusip: string
deferredSalesCharges
deferredSalesCharges: ISaleChargeValues[]
earlyRedemptionFee
earlyRedemptionFee: string
etradeEarlyRedemptionFee
etradeEarlyRedemptionFee: string
exchangeCode
exchangeCode: string
exchangeName
exchangeName: string
frontEndSalesCharges
frontEndSalesCharges: ISaleChargeValues[]
fundFamily
fundFamily: string
fundInceptionDate
fundInceptionDate: number
fundName
fundName: string
grossExpenseRatio
grossExpenseRatio: number
high52
high52: number
initialInvestment
initialInvestment: number
initialIraInvestment
initialIraInvestment: number
lastTrade
lastTrade: number
low52
low52: number
maxSalesLoad
maxSalesLoad: number
monthlyTrailingReturn10Y
monthlyTrailingReturn10Y: number
monthlyTrailingReturn1M
monthlyTrailingReturn1M: number
monthlyTrailingReturn1Y
monthlyTrailingReturn1Y: number
monthlyTrailingReturn3M
monthlyTrailingReturn3M: number
monthlyTrailingReturn3Y
monthlyTrailingReturn3Y: number
monthlyTrailingReturn5Y
monthlyTrailingReturn5Y: number
monthlyTrailingReturn6M
monthlyTrailingReturn6M: number
monthlyTrailingReturnYTD
monthlyTrailingReturnYTD: number
morningStarCategory
morningStarCategory: string
netAssetValue
netAssetValue: number
netAssets
netAssets: INetAsset
netExpenseRatio
netExpenseRatio: number
orderCutoffTime
orderCutoffTime: number
performanceAsOfDate
performanceAsOfDate: string
previousClose
previousClose: number
publicOfferPrice
publicOfferPrice: number
qtrlyPerformanceAsOfDate
qtrlyPerformanceAsOfDate: string
qtrlyTrailingReturn1M
qtrlyTrailingReturn1M: number
qtrlyTrailingReturn3M
qtrlyTrailingReturn3M: number
qtrlyTrailingReturn6M
qtrlyTrailingReturn6M: number
qtrlyTrailingReturnYTD
qtrlyTrailingReturnYTD: number
quarterlySinceInception
quarterlySinceInception: number
redemption
redemption: IRedemption
salesCharge
salesCharge: number
sevenDayCurrentYield
sevenDayCurrentYield: number
sinceInception
sinceInception: number
subsequentInvestment
subsequentInvestment: number
subsequentIraInvestment
subsequentIraInvestment: number
symbolDescription
symbolDescription: string
timeOfLastTrade
timeOfLastTrade: number
transactionFee
transactionFee: string
week52HiDate
week52HiDate: number
week52LowDate
week52LowDate: number
weightedAverageMaturity
weightedAverageMaturity: number
