etrade-ts: IOptionDetails
Interface IOptionDetails
Hierarchy
IOptionDetails
Index
Properties
adjustedFlag
ask
askSize
bid
bidSize
displaySymbol
inTheMoney
lastPrice
netChange
openInterest
optionCategory
optionGreek
optionRootSymbol
optionType
osiKey
quoteDetail
strikePrice
symbol
timeStamp
volume
Properties
adjustedFlag
adjustedFlag: boolean
ask
ask: number
askSize
askSize: number
bid
bid: number
bidSize
bidSize: number
displaySymbol
displaySymbol: string
inTheMoney
inTheMoney: string
lastPrice
lastPrice: number
netChange
netChange: number
openInterest
openInterest: number
optionCategory
optionCategory: OptionCategory
optionGreek
optionGreek: IOptionGreeks
optionRootSymbol
optionRootSymbol: string
optionType
optionType: string
osiKey
osiKey: string
quoteDetail
quoteDetail: string
strikePrice
strikePrice: number
symbol
symbol: string
timeStamp
timeStamp: number
volume
volume: number
