etrade-ts: IOptionDetails
Interface IOptionDetails
see
OptionDetails Docs
Hierarchy
IOptionDetails
Index
Properties
adjustedFlag
ask
askSize
bid
bidSize
displaySymbol
inTheMoney
lastPrice
netChange
openInterest
optionCategory
optionGreek
optionRootSymbol
optionType
osiKey
quoteDetail
strikePrice
symbol
timeStamp
volume
Properties
adjustedFlag
adjustedFlag: boolean
Indicator signifying whether option is adjusted.
ask
ask: number
The ask.
askSize
askSize: number
The ask size.
bid
bid: number
The bid.
bidSize
bidSize: number
The bid size.
displaySymbol
displaySymbol: string
The display symbol.
inTheMoney
inTheMoney: string
The "in the money" value; a put option is "in the money" when the strike price of the put is above the current market price of the stock.
lastPrice
lastPrice: number
The last price.
netChange
netChange: number
The net change value.
openInterest
openInterest: number
The open interest value.
optionCategory
optionCategory: OptionCategory
The option category.
optionGreek
optionGreek: IOptionGreeks
The Greeks on the option; Greeks are a collection of statistical values that measure the risk involved in an options contract in relation to certain underlying variables.
optionRootSymbol
optionRootSymbol: string
The root or underlying symbol of the option.
optionType
optionType: string
The option type.
osiKey
osiKey: string
The Options Symbology Initiative (OSI) key containing the option root symbol, expiration date, call/put indicator, and strike price.
quoteDetail
quoteDetail: string
The option quote detail.
strikePrice
strikePrice: number
The agreed strike price for the option as stated in the contract.
symbol
symbol: string
The market symbol for the option.
timeStamp
timeStamp: number
The timestamp of the option.
volume
volume: number
The option volume.
