etrade-ts: IOptionQuoteDetails
Interface IOptionQuoteDetails
Hierarchy
IOptionQuoteDetails
Index
Properties
ask
askSize
bid
bidSize
companyName
contractSize
daysToExpiration
intrinsicValue
lastTrade
openInterest
optionGreeks
optionMultiplier
optionPreviousAskPrice
optionPreviousBidPrice
osiKey
symbolDescription
timePremium
Properties
ask
ask: number
askSize
askSize: number
bid
bid: number
bidSize
bidSize: number
companyName
companyName: string
contractSize
contractSize: number
daysToExpiration
daysToExpiration: number
intrinsicValue
intrinsicValue: number
lastTrade
lastTrade: number
openInterest
openInterest: number
optionGreeks
optionGreeks: IOptionGreeks
optionMultiplier
optionMultiplier: number
optionPreviousAskPrice
optionPreviousAskPrice: number
optionPreviousBidPrice
optionPreviousBidPrice: number
osiKey
osiKey: string
symbolDescription
symbolDescription: string
timePremium
timePremium: number
