etrade-ts: IOptionQuoteDetails
Interface IOptionQuoteDetails
see
OptionQuoteDetails Docs
Hierarchy
IOptionQuoteDetails
Index
Properties
ask
askSize
bid
bidSize
companyName
contractSize
daysToExpiration
intrinsicValue
lastTrade
openInterest
optionGreeks
optionMultiplier
optionPreviousAskPrice
optionPreviousBidPrice
osiKey
symbolDescription
timePremium
Properties
ask
ask: number
The current ask price for a security.
askSize
askSize: number
The number of shares or contracts offered by a broker/dealer at the ask price.
bid
bid: number
The current bid price for a security.
bidSize
bidSize: number
The number of shares or contracts offered at the bid price.
companyName
companyName: string
The name of the company associated with the equity, option, or index.
contractSize
contractSize: number
The contract size of the option.
daysToExpiration
daysToExpiration: number
Number of days before the option expires.
intrinsicValue
intrinsicValue: number
The intrinsic value of the share.
lastTrade
lastTrade: number
The price of the most recent trade in a security.
openInterest
openInterest: number
The total number of options or futures contracts that are not closed or delivered on a particular day.
optionGreeks
optionGreeks: IOptionGreeks
The Greek values for the option.
optionMultiplier
optionMultiplier: number
The value of the option multiplier.
optionPreviousAskPrice
optionPreviousAskPrice: number
The previous ask price for the option.
optionPreviousBidPrice
optionPreviousBidPrice: number
The previous bid price for the option.
osiKey
osiKey: string
The Options Symbology Initiative (OSI) representation of the option symbol.
symbolDescription
symbolDescription: string
The description of the security; for example, company name or option description.
timePremium
timePremium: number
The value of the time premium.
