etrade-ts: IOrderDetail
Interface IOrderDetail
Hierarchy
IOrderDetail
Index
Properties
Instrument
accountId
aipFlag
allOrNone
bracketedLimitPrice
conditionFollowPrice
conditionPrice
conditionSecurityType
conditionSymbol
conditionType
egQual
estimatedCommission
estimatedFees
estimatedTotalAmount
executedTime
gcd
initialStopPrice
investmentAmount
limitPrice
marketSession
messages
mfpriceType
netAsk
netBid
netPrice
offsetType
offsetValue
orderNumber
orderTerm
orderType
orderValue
overrideRestrictedCd
placedTime
positionQuantity
preClearanceCode
previewId
previewTime
priceType
priceValue
ratio
reInvestOption
replacedByOrderId
replacesOrderId
routingDestination
status
stopLimitPrice
stopPrice
trailPrice
triggerPrice
Properties
Optional Instrument
Instrument?: IInstrument[]
Optional accountId
accountId?: string
Optional aipFlag
aipFlag?: boolean
Optional allOrNone
allOrNone?: boolean
Optional bracketedLimitPrice
bracketedLimitPrice?: number
Optional conditionFollowPrice
conditionFollowPrice?: ConditionFollowPrice
Optional conditionPrice
conditionPrice?: number
Optional conditionSecurityType
conditionSecurityType?: SecurityType
Optional conditionSymbol
conditionSymbol?: string
Optional conditionType
conditionType?: ConditionType
Optional egQual
egQual?: EgQual
Optional estimatedCommission
estimatedCommission?: number
Optional estimatedFees
estimatedFees?: number
Optional estimatedTotalAmount
estimatedTotalAmount?: number
Optional executedTime
executedTime?: number
Optional gcd
gcd?: number
Optional initialStopPrice
initialStopPrice?: number
Optional investmentAmount
investmentAmount?: number
Optional limitPrice
limitPrice?: number
Optional marketSession
marketSession?: MarketSession
Optional messages
messages?: IMessages
Optional mfpriceType
mfpriceType?: string
Optional netAsk
netAsk?: number
Optional netBid
netBid?: number
Optional netPrice
netPrice?: number
Optional offsetType
offsetType?: OffsetType
Optional offsetValue
offsetValue?: number
Optional orderNumber
orderNumber?: number
Optional orderTerm
orderTerm?: OrderTerm
Optional orderType
orderType?: OrderType
Optional orderValue
orderValue?: number
Optional overrideRestrictedCd
overrideRestrictedCd?: number
Optional placedTime
placedTime?: number
Optional positionQuantity
positionQuantity?: PositionQuantity
Optional preClearanceCode
preClearanceCode?: string
Optional previewId
previewId?: number
Optional previewTime
previewTime?: number
Optional priceType
priceType?: OrderPriceType
Optional priceValue
priceValue?: string
Optional ratio
ratio?: string
Optional reInvestOption
reInvestOption?: ReInvestOption
Optional replacedByOrderId
replacedByOrderId?: number
Optional replacesOrderId
replacesOrderId?: number
Optional routingDestination
routingDestination?: RoutingDestination
Optional status
status?: OrderStatus
Optional stopLimitPrice
stopLimitPrice?: number
Optional stopPrice
stopPrice?: number
Optional trailPrice
trailPrice?: number
Optional triggerPrice
triggerPrice?: number
