etrade-ts: IOrderDetailReq
Interface IOrderDetailReq
This is the same as IOrderDetail with Instrument and Product title cased since E*Trade only accepts this format.
see
OrderDetail Docs
Hierarchy
IOrderDetail
IOrderDetailReq
Index
Properties
Instrument
accountId
aipFlag
allOrNone
bracketedLimitPrice
conditionFollowPrice
conditionPrice
conditionSecurityType
conditionSymbol
conditionType
egQual
estimatedCommission
estimatedFees
estimatedTotalAmount
executedTime
gcd
initialStopPrice
instrument
investmentAmount
limitPrice
marketSession
messages
mfpriceType
netAsk
netBid
netPrice
offsetType
offsetValue
orderNumber
orderTerm
orderType
orderValue
placedTime
positionQuantity
previewId
previewTime
priceType
priceValue
ratio
reInvestOption
replacedByOrderId
replacesOrderId
routingDestination
status
stopLimitPrice
stopPrice
trailPrice
triggerPrice
Properties
Optional Instrument
Instrument?: IInstrumentReq[]
The object for the instrument.
Optional accountId
accountId?: string
Inherited from IOrderDetail.accountId
The numeric account ID.
Optional aipFlag
aipFlag?: boolean
Inherited from IOrderDetail.aipFlag
Indicator to identify if automated investment planning is turned on or off.
Optional allOrNone
allOrNone?: boolean
Inherited from IOrderDetail.allOrNone
If TRUE, the transactions specified in the order must be executed all at once or not at all; default is FALSE.
Optional bracketedLimitPrice
bracketedLimitPrice?: number
Inherited from IOrderDetail.bracketedLimitPrice
The bracketed limit price (bracketed orders are not supported in API currently).
Optional conditionFollowPrice
conditionFollowPrice?: ConditionFollowPrice
Inherited from IOrderDetail.conditionFollowPrice
In a conditional order, the type of price being followed.
Optional conditionPrice
conditionPrice?: number
Inherited from IOrderDetail.conditionPrice
For a conditional order, the price the condition is being compared against.
Optional conditionSecurityType
conditionSecurityType?: SecurityType
Inherited from IOrderDetail.conditionSecurityType
The condition security type.
Optional conditionSymbol
conditionSymbol?: string
Inherited from IOrderDetail.conditionSymbol
For a conditional order, the symbol that the condition is being compared against.
Optional conditionType
conditionType?: ConditionType
Inherited from IOrderDetail.conditionType
The type of comparison to be used in a conditional order (contingent orders are not supported in API currently).
Optional egQual
egQual?: EgQual
Inherited from IOrderDetail.egQual
Indicator of the execution guarantee of the order.
Optional estimatedCommission
estimatedCommission?: number
Inherited from IOrderDetail.estimatedCommission
The cost billed to the user to perform the requested action.
Optional estimatedFees
estimatedFees?: number
Inherited from IOrderDetail.estimatedFees
The estimated fees.
Optional estimatedTotalAmount
estimatedTotalAmount?: number
Inherited from IOrderDetail.estimatedTotalAmount
The cost or proceeds, including broker commission, resulting from the requested action.
Optional executedTime
executedTime?: number
Inherited from IOrderDetail.executedTime
The time the order was executed (UTC).
Optional gcd
gcd?: number
Inherited from IOrderDetail.gcd
The GCD.
Optional initialStopPrice
initialStopPrice?: number
Inherited from IOrderDetail.initialStopPrice
The initial stop price.
Optional instrument
instrument?: IInstrument[]
Inherited from IOrderDetail.instrument
The object for the instrument.
Optional investmentAmount
investmentAmount?: number
Inherited from IOrderDetail.investmentAmount
The amount of the investment.
Optional limitPrice
limitPrice?: number
Inherited from IOrderDetail.limitPrice
The highest price at which to buy or the lowest price at which to sell if specified in a limit order.
Optional marketSession
marketSession?: MarketSession
Inherited from IOrderDetail.marketSession
The session in which the order will be placed.
Optional messages
messages?: IMessages
Inherited from IOrderDetail.messages
The object for the messages.
Optional mfpriceType
mfpriceType?: string
Inherited from IOrderDetail.mfpriceType
The mutual fund price type.
Optional netAsk
netAsk?: number
Inherited from IOrderDetail.netAsk
The net ask.
Optional netBid
netBid?: number
Inherited from IOrderDetail.netBid
The net bid.
Optional netPrice
netPrice?: number
Inherited from IOrderDetail.netPrice
The net price.
Optional offsetType
offsetType?: OffsetType
Inherited from IOrderDetail.offsetType
Indicator to identify the trailing stop price type.
Optional offsetValue
offsetValue?: number
Inherited from IOrderDetail.offsetValue
Total cost or proceeds, including commission.
Optional orderNumber
orderNumber?: number
Inherited from IOrderDetail.orderNumber
The numeric ID for this order in the E*TRADE system.
Optional orderTerm
orderTerm?: OrderTerm
Inherited from IOrderDetail.orderTerm
The term for which the order is in effect.
Optional orderType
orderType?: OrderType
Inherited from IOrderDetail.orderType
The type of order being placed.
Optional orderValue
orderValue?: number
Inherited from IOrderDetail.orderValue
The stop value for trailing stop price types.
Optional placedTime
placedTime?: number
Inherited from IOrderDetail.placedTime
The time the order was placed (UTC).
Optional positionQuantity
positionQuantity?: PositionQuantity
Inherited from IOrderDetail.positionQuantity
The position quantity.
Optional previewId
previewId?: number
Inherited from IOrderDetail.previewId
This parameter is required and must specify the numeric preview ID from the preview and the other parameters of this request must match the parameters of the preview.
Optional previewTime
previewTime?: number
Inherited from IOrderDetail.previewTime
The time of the order preview.
Optional priceType
priceType?: OrderPriceType
Inherited from IOrderDetail.priceType
The type of pricing.
Optional priceValue
priceValue?: string
Inherited from IOrderDetail.priceValue
The value of the price.
Optional ratio
ratio?: string
Inherited from IOrderDetail.ratio
The ratio.
Optional reInvestOption
reInvestOption?: ReInvestOption
Inherited from IOrderDetail.reInvestOption
Indicator flag to specify whether to reinvest profit on mutual funds.
Optional replacedByOrderId
replacedByOrderId?: number
Inherited from IOrderDetail.replacedByOrderId
In the event of a change order request, the order ID of the order that is replacing a prior order.
Optional replacesOrderId
replacesOrderId?: number
Inherited from IOrderDetail.replacesOrderId
In the event of a change order request, the order ID of the order that the new order is replacing.
Optional routingDestination
routingDestination?: RoutingDestination
Inherited from IOrderDetail.routingDestination
The exchange where the order should be executed. Users may want to specify this if they believe they can get a better order fill at a specific exchange rather than relying on the automatic order routing system.
Optional status
status?: OrderStatus
Inherited from IOrderDetail.status
The status of the order.
Optional stopLimitPrice
stopLimitPrice?: number
Inherited from IOrderDetail.stopLimitPrice
The designated boundary price for a stop-limit order.
Optional stopPrice
stopPrice?: number
Inherited from IOrderDetail.stopPrice
The designated boundary price for a stop order.
Optional trailPrice
trailPrice?: number
Inherited from IOrderDetail.trailPrice
The current trailing value. For trailing stop dollar orders, this is a fixed dollar amount. For trailing stop percentage orders, this is the price reflected by the percentage selected.
Optional triggerPrice
triggerPrice?: number
Inherited from IOrderDetail.triggerPrice
The price that an advanced order will trigger. For example, if it is a $1 buy trailing stop, then the trigger price will be $1 above the last price.
