etrade-ts: IPlaceChangedOrderResponse
Interface IPlaceChangedOrderResponse
see
PlaceOrderResponse Docs
Hierarchy
IFetchResponse
IPlaceChangedOrderResponse
Index
Properties
accountId
clientOrderId
commissionMsg
disclosure
dstFlag
isEmployee
marginLevelCd
message
messageList
optionLevelCd
order
orderId
orderIds
orderType
placedTime
portfolioMargin
totalCommission
totalOrderValue
Properties
accountId
accountId: string
The numeric account ID.
clientOrderId
clientOrderId: string
A reference number generated by the developer used to ensure that a duplicate order is not being submitted. This ID may be any value of 20 or less alphanumeric characters, but it must be unique within this account. This field does not appear in any API responses.
commissionMsg
commissionMsg: string
The commission message.
disclosure
disclosure: IDisclosure
The disclosure designation.
dstFlag
dstFlag: boolean
Indicator flag identifying whether daylight savings time is applicable or not.
isEmployee
isEmployee: boolean
Indicator flag identifying whether user is an E*TRADE employee.
marginLevelCd
marginLevelCd: MarginLevel
The code that designates the applicable margin level.
Optional message
message?: string
Inherited from IFetchResponse.message
messageList
messageList: IMessages
The object for the message list.
optionLevelCd
optionLevelCd: number
The code that designates the applicable options level.
order
order: IOrderDetail[]
The details for the order.
orderId
orderId: number
ID number assigned to this order.
orderIds
orderIds: IOrderId[]
The confirmation number of the particular order placed.
orderType
orderType: OrderType
The type of order being placed.
placedTime
placedTime: number
The time the order was previewed.
portfolioMargin
portfolioMargin: IPortfolioMargin
The portfolio margin details for the user.
totalCommission
totalCommission: number
The total commission.
totalOrderValue
totalOrderValue: number
The total order value.
