etrade-ts: IPortfolioMargin
Interface IPortfolioMargin
see
PortfolioMargin Docs
Hierarchy
IPortfolioMargin
Index
Properties
availExcessEquity
dtCashOpenOrderReserve
dtMarginOpenOrderReserve
excessEquity
excessEquityMinusRequirement
fundsOnHold
houseExcessEquity
liquidatingEquity
openOrderReserve
totalHouseRequirement
totalMarginRqmts
Properties
availExcessEquity
availExcessEquity: number
The available excess equity.
dtCashOpenOrderReserve
dtCashOpenOrderReserve: number
The margin account cash open order reserve.
dtMarginOpenOrderReserve
dtMarginOpenOrderReserve: number
The margin account margin open order reserve.
excessEquity
excessEquity: number
The excess equity.
excessEquityMinusRequirement
excessEquityMinusRequirement: number
The excess equity minus the portfolio requirement.
fundsOnHold
fundsOnHold: number
The funds on hold.
houseExcessEquity
houseExcessEquity: number
The house excess equity.
liquidatingEquity
liquidatingEquity: number
The liquidating equity.
openOrderReserve
openOrderReserve: number
The open order reserve.
totalHouseRequirement
totalHouseRequirement: number
The total house requirement.
totalMarginRqmts
totalMarginRqmts: number
The total margin requirements.
