etrade-ts: IPosition
Interface IPosition
see
Position Docs
Hierarchy
IPosition
Index
Properties
accountId
adjPrevClose
change
changePct
commissions
complete
costPerShare
dateAcquired
dateTimeUTC
daysGain
daysGainPct
fundamental
lotsDetails
marketValue
optionsWatch
osiKey
otherFees
pctOfPortfolio
performance
positionId
positionIndicator
positionLot
positionType
price
pricePaid
product
quantity
quick
quoteDetails
quotestatus
symbolDescription
todayCommissions
todayFees
todayPricePaid
todayQuantity
totalCost
totalGain
totalGainPct
Properties
accountId
accountId: string
Numeric account ID.
adjPrevClose
adjPrevClose: number
The previous adjusted close.
change
change: number
The change.
changePct
changePct: number
The percentage change.
commissions
commissions: number
The commissions paid for the position.
complete
complete: ICompleteView
The complete view.
costPerShare
costPerShare: number
The cost per share.
dateAcquired
dateAcquired: number
The date the position was acquired.
dateTimeUTC
dateTimeUTC: number
The date and time in UTC.
daysGain
daysGain: number
The day's gain.
daysGainPct
daysGainPct: number
The percentage day's gain.
fundamental
fundamental: IFundamentalView
The fundamental view.
lotsDetails
lotsDetails: string
The lots details.
marketValue
marketValue: number
The market value.
optionsWatch
optionsWatch: IOptionsWatchView
The options watch view.
osiKey
osiKey: string
The Options Symbology Initiative (OSI) key containing the option root symbol, expiration date, call/put indicator, and strike price.
otherFees
otherFees: number
The other fees paid to acquire the position.
pctOfPortfolio
pctOfPortfolio: number
The percentage of the portfolio.
performance
performance: IPerformanceView
The performance view.
positionId
positionId: number
The position ID.
positionIndicator
positionIndicator: PositionIndicator
The position indicator.
positionLot
positionLot: IPositionLot[]
The position lot.
positionType
positionType: string
The position type.
price
price: number
The price of the position.
pricePaid
pricePaid: number
The price paid for the position.
product
product: IProduct
The product.
quantity
quantity: number
The quantity.
quick
quick: IQuickView
The quick view.
quoteDetails
quoteDetails: string
The quote details.
quotestatus
quotestatus: string
The quote type.
symbolDescription
symbolDescription: string
The symbol description.
todayCommissions
todayCommissions: number
Today's total commissions.
todayFees
todayFees: number
Today's total fees.
todayPricePaid
todayPricePaid: number
Today's total price paid.
todayQuantity
todayQuantity: number
Today's total quantity.
totalCost
totalCost: number
The total cost.
totalGain
totalGain: number
The total gain.
totalGainPct
totalGainPct: number
The total gain percentage.
