etrade-ts: IPositionLot
Interface IPositionLot
see
PositionLot Docs
Hierarchy
IPositionLot
Index
Properties
acquiredDate
adjPrice
availableQty
commPerShare
daysGain
daysGainPct
exchangeRate
feesPerShare
legNo
locationCode
lotSourceCode
marketValue
orderNo
originalQty
paymentCurrency
positionId
positionLotId
premiumAdj
price
remainingQty
settlementCurrency
shortType
termCode
totalCost
totalCostForGainPct
totalGain
Properties
acquiredDate
acquiredDate: number
The date acquired.
adjPrice
adjPrice: number
The adjusted price.
availableQty
availableQty: number
The available quantity.
commPerShare
commPerShare: number
The commissions per share.
daysGain
daysGain: number
The days gain.
daysGainPct
daysGainPct: number
The days gain percentage.
exchangeRate
exchangeRate: number
The exchange rate.
feesPerShare
feesPerShare: number
The fees per share.
legNo
legNo: number
The leg number.
locationCode
locationCode: number
The location code.
lotSourceCode
lotSourceCode: number
The lot source code.
marketValue
marketValue: number
The market value.
orderNo
orderNo: number
The order number.
originalQty
originalQty: number
The original quantity.
paymentCurrency
paymentCurrency: string
The payment currency.
positionId
positionId: number
The position ID.
positionLotId
positionLotId: number
The position lot ID.
premiumAdj
premiumAdj: number
The adjusted premium.
price
price: number
The position lot price.
remainingQty
remainingQty: number
The remaining quantity.
settlementCurrency
settlementCurrency: string
The settlement currency.
shortType
shortType: number
The short type.
termCode
termCode: number
The term code.
totalCost
totalCost: number
The total cost.
totalCostForGainPct
totalCostForGainPct: number
The total cost for the percentage gain.
totalGain
totalGain: number
The total gain.
