etrade-ts: IPosition
Interface IPosition
Hierarchy
IPosition
Index
Properties
accountId
adjPrevClose
change
changePct
commissions
complete
costPerShare
dateAcquired
dateTimeUTC
daysGain
daysGainPct
fundamental
lotsDetails
marketValue
optionsWatch
osiKey
otherFees
pctOfPortfolio
performance
positionId
positionIndicator
positionLot
positionType
price
pricePaid
product
quantity
quick
quoteDetails
quotestatus
symbolDescription
todayCommissions
todayFees
todayPricePaid
todayQuantity
totalCost
totalGain
totalGainPct
Properties
accountId
accountId: string
adjPrevClose
adjPrevClose: number
change
change: number
changePct
changePct: number
commissions
commissions: number
complete
complete: ICompleteView
costPerShare
costPerShare: number
dateAcquired
dateAcquired: number
dateTimeUTC
dateTimeUTC: number
daysGain
daysGain: number
daysGainPct
daysGainPct: number
fundamental
fundamental: IFundamentalView
lotsDetails
lotsDetails: string
marketValue
marketValue: number
optionsWatch
optionsWatch: IOptionsWatchView
osiKey
osiKey: string
otherFees
otherFees: number
pctOfPortfolio
pctOfPortfolio: number
performance
performance: IPerformanceView
positionId
positionId: number
positionIndicator
positionIndicator: "TYPE1" | "TYPE2" | "TYPE5" | "UNDEFINED"
positionLot
positionLot: IPositionLot[]
positionType
positionType: string
price
price: number
pricePaid
pricePaid: number
product
product: IProduct
quantity
quantity: number
quick
quick: IQuickView
quoteDetails
quoteDetails: string
quotestatus
quotestatus: string
symbolDescription
symbolDescription: string
todayCommissions
todayCommissions: number
todayFees
todayFees: number
todayPricePaid
todayPricePaid: number
todayQuantity
todayQuantity: number
totalCost
totalCost: number
totalGain
totalGain: number
totalGainPct
totalGainPct: number
