etrade-ts: IProduct
Interface IProduct
Hierarchy
IProduct
Index
Properties
callPut
expiryDay
expiryMonth
expiryType
expiryYear
productId
securitySubType
securityType
strikePrice
symbol
Properties
Optional callPut
callPut?: "CALL" | "PUT"
Optional expiryDay
expiryDay?: number
Optional expiryMonth
expiryMonth?: number
Optional expiryType
expiryType?: string
Optional expiryYear
expiryYear?: number
Optional productId
productId?: IProductId
Optional securitySubType
securitySubType?: string
securityType
securityType: SecurityType
Optional strikePrice
strikePrice?: number
symbol
symbol: string
