etrade-ts: IProduct
Interface IProduct
see
Product Docs
Hierarchy
IProduct
Index
Properties
callPut
expiryDay
expiryMonth
expiryType
expiryYear
productId
securitySubType
securityType
strikePrice
symbol
Properties
Optional callPut
callPut?: CallPut
The option type - either CALL or PUT.
Optional expiryDay
expiryDay?: number
The day (1-31) the option will expire.
Optional expiryMonth
expiryMonth?: number
The month (1-12) the option will expire.
Optional expiryType
expiryType?: string
The expiration type for the option.
Optional expiryYear
expiryYear?: number
The four-digit year the option will expire.
Optional productId
productId?: IProductId
ProductId.
Optional securitySubType
securitySubType?: string
The subtype of the security.
Optional securityType
securityType?: SecurityType
The type code to identify the order or leg request.
Optional strikePrice
strikePrice?: number
The strike price for the option.
Optional symbol
symbol?: string
The symbol for which the quote details are being accessed.
