etrade-ts: IQuoteData
Interface IQuoteData
Hierarchy
IQuoteData
Index
Properties
ahFlag
all
dateTime
dateTimeUTC
dstFlag
errorMessage
fundamental
hasMiniOptions
intraday
mutualFund
option
product
quoteStatus
timeZone
week52
Properties
ahFlag
ahFlag: string
all
all: IAllQuoteDetails
dateTime
dateTime: string
dateTimeUTC
dateTimeUTC: number
dstFlag
dstFlag: boolean
errorMessage
errorMessage: string
fundamental
fundamental: IFundamentalQuoteDetails
hasMiniOptions
hasMiniOptions: boolean
intraday
intraday: IIntradayQuoteDetails
mutualFund
mutualFund: IMutualFund
option
option: IOptionQuoteDetails
product
product: IProduct
quoteStatus
quoteStatus: QuoteStatus
timeZone
timeZone: string
week52
week52: IWeek52QuoteDetails
