etrade-ts: IRedemption
Interface IRedemption
see
Redemption Docs
Hierarchy
IRedemption
Index
Properties
feePercent
frontEndValues
isFrontEnd
isSales
minMonth
redemptionDurationType
salesDurationType
salesValues
Properties
feePercent
feePercent: string
Fee percent charged to user by fund for redemption of mutual fund shares.
frontEndValues
frontEndValues: IValues[]
Potential values are low, high, and percent.Low denotes the lower timeline for the particular period of the fund.High denotes the higher timeline for the particular period of the fund.Percent denotes the percent that will be charged between the lower and higher timeline for that particular period.
isFrontEnd
isFrontEnd: string
If the value is '1' it indicated that the fund is front end load.
isSales
isSales: string
This value indicates whether the fund is back end load function.
minMonth
minMonth: string
The minimum month for redemption of mutual fund shares.
redemptionDurationType
redemptionDurationType: string
If the value is 4, time line is represented in years.If the value is 3, time line is represented in months.If the value is 10, time line is represented in days.
salesDurationType
salesDurationType: string
If the value is 4, time line is represented in years. If the value is 3, time line is represented in months. If the value is 10, time line is represented in days.
salesValues
salesValues: IValues[]
Potential values are low, high, and percent.Low denotes the lower timeline for the particular period of the fund.High denotes the higher timeline for the particular period of the fund.Percent denotes the percent that will be charged between the lower and higher timeline for that particular period.
