etrade-ts: IViewPortfolioRequest
Interface IViewPortfolioRequest
Hierarchy
IViewPortfolioRequest
Index
Properties
accountIdKey
count
lotsRequired
marketSession
sortBy
sortOrder
totalsRequired
view
Properties
accountIdKey
accountIdKey: string
The unique account key. Retrievable by calling the List Accounts API.
Optional count
count?: number
The number of positions to return in the response. If not specified, defaults to 50. Used for paging as described in the Notes below.
Optional lotsRequired
lotsRequired?: boolean
It gives position lots for positions. Default: false.
Optional marketSession
marketSession?: MarketSession
The market session. Default: REGULAR.
Optional sortBy
sortBy?: SortBy
The sort by query. Sorting done based on the column specified in the query paramater.
Optional sortOrder
sortOrder?: SortOrder
The sort order query. Default: DESC.
Optional totalsRequired
totalsRequired?: boolean
It gives the total values of the portfolio. Default: false.
Optional view
view?: View
The view query. Default: Quick.
