etrade-ts: AccountType
Enumeration AccountType
Index
Enumeration members
AMMCHK
ARO
BCHK
BENFIRA
BENFROTHIRA
BENF_ESTATE_IRA
BENF_MINOR_IRA
BENF_ROTH_ESTATE_IRA
BENF_ROTH_MINOR_IRA
BENF_ROTH_TRUST_IRA
BENF_TRUST_IRA
BRKCD
BROKER
CASH
COMM_PROP
CONSERVATOR
CONTRIBUTORY
CONVERSION_ROTH_IRA
CORPORATION
COVERDELL_ESA
CREDITCARD
CSA
CUSTODIAL
C_CORP
DVP
EMPCHK
EMPMMCA
ESTATE
ETCHK
ETMMCHK
HEIL
HELOC
INDCHK
INDIVIDUAL
INDIVIDUAL_K
INVCLUB
INVCLUB_C_CORP
INVCLUB_LLC_C_CORP
INVCLUB_LLC_PARTNERSHIP
INVCLUB_LLC_S_CORP
INVCLUB_PARTNERSHIP
INVCLUB_S_CORP
INVCLUB_TRUST
IRA
IRACD
IRA_ROLLOVER
JOINT
JTTEN
JTWROS
LLC_C_CORP
LLC_PARTNERSHIP
LLC_S_CORP
LLP
LLP_C_CORP
LLP_S_CORP
MARGIN
MONEY_PURCHASE
MRCHK
MUTUAL_FUND
NONCUSTODIAL
NON_PROFIT
OTHER
PARTNER
PARTNERSHIP
PARTNERSHIP_C_CORP
PARTNERSHIP_S_CORP
PDT_ACCOUNT
PM_ACCOUNT
PREFCD
PREFIRACD
PROFIT_SHARING
PROPRIETARY
REGCD
ROTHIRA
ROTH_INDIVIDUAL_K
ROTH_IRA_MINORS
SARSEPIRA
SEPIRA
SIMPLE_IRA
S_CORP
TIC
TRD_IRA_MINORS
TRUST
VARCD
VARIRACD
Enumeration members
AMMCHK
AMMCHK = "AMMCHK"
ARO
ARO = "ARO"
BCHK
BCHK = "BCHK"
BENFIRA
BENFIRA = "BENFIRA"
BENFROTHIRA
BENFROTHIRA = "BENFROTHIRA"
BENF_ESTATE_IRA
BENF_ESTATE_IRA = "BENF_ESTATE_IRA"
BENF_MINOR_IRA
BENF_MINOR_IRA = "BENF_MINOR_IRA"
BENF_ROTH_ESTATE_IRA
BENF_ROTH_ESTATE_IRA = "BENF_ROTH_ESTATE_IRA"
BENF_ROTH_MINOR_IRA
BENF_ROTH_MINOR_IRA = "BENF_ROTH_MINOR_IRA"
BENF_ROTH_TRUST_IRA
BENF_ROTH_TRUST_IRA = "BENF_ROTH_TRUST_IRA"
BENF_TRUST_IRA
BENF_TRUST_IRA = "BENF_TRUST_IRA"
BRKCD
BRKCD = "BRKCD"
BROKER
BROKER = "BROKER"
CASH
CASH = "CASH"
COMM_PROP
COMM_PROP = "COMM_PROP"
CONSERVATOR
CONSERVATOR = "CONSERVATOR"
CONTRIBUTORY
CONTRIBUTORY = "CONTRIBUTORY"
CONVERSION_ROTH_IRA
CONVERSION_ROTH_IRA = "CONVERSION_ROTH_IRA"
CORPORATION
CORPORATION = "CORPORATION"
COVERDELL_ESA
COVERDELL_ESA = "COVERDELL_ESA"
CREDITCARD
CREDITCARD = "CREDITCARD"
CSA
CSA = "CSA"
CUSTODIAL
CUSTODIAL = "CUSTODIAL"
C_CORP
C_CORP = "C_CORP"
DVP
DVP = "DVP"
EMPCHK
EMPCHK = "EMPCHK"
EMPMMCA
EMPMMCA = "EMPMMCA"
ESTATE
ESTATE = "ESTATE"
ETCHK
ETCHK = "ETCHK"
ETMMCHK
ETMMCHK = "ETMMCHK"
HEIL
HEIL = "HEIL"
HELOC
HELOC = "HELOC"
INDCHK
INDCHK = "INDCHK"
INDIVIDUAL
INDIVIDUAL = "INDIVIDUAL"
INDIVIDUAL_K
INDIVIDUAL_K = "INDIVIDUAL_K"
INVCLUB
INVCLUB = "INVCLUB"
INVCLUB_C_CORP
INVCLUB_C_CORP = "INVCLUB_C_CORP"
INVCLUB_LLC_C_CORP
INVCLUB_LLC_C_CORP = "INVCLUB_LLC_C_CORP"
INVCLUB_LLC_PARTNERSHIP
INVCLUB_LLC_PARTNERSHIP = "INVCLUB_LLC_PARTNERSHIP"
INVCLUB_LLC_S_CORP
INVCLUB_LLC_S_CORP = "INVCLUB_LLC_S_CORP"
INVCLUB_PARTNERSHIP
INVCLUB_PARTNERSHIP = "INVCLUB_PARTNERSHIP"
INVCLUB_S_CORP
INVCLUB_S_CORP = "INVCLUB_S_CORP"
INVCLUB_TRUST
INVCLUB_TRUST = "INVCLUB_TRUST"
IRA
IRA = "IRA"
IRACD
IRACD = "IRACD"
IRA_ROLLOVER
IRA_ROLLOVER = "IRA_ROLLOVER"
JOINT
JOINT = "JOINT"
JTTEN
JTTEN = "JTTEN"
JTWROS
JTWROS = "JTWROS"
LLC_C_CORP
LLC_C_CORP = "LLC_C_CORP"
LLC_PARTNERSHIP
LLC_PARTNERSHIP = "LLC_PARTNERSHIP"
LLC_S_CORP
LLC_S_CORP = "LLC_S_CORP"
LLP
LLP = "LLP"
LLP_C_CORP
LLP_C_CORP = "LLP_C_CORP"
LLP_S_CORP
LLP_S_CORP = "LLP_S_CORP"
MARGIN
MARGIN = "MARGIN"
MONEY_PURCHASE
MONEY_PURCHASE = "MONEY_PURCHASE"
MRCHK
MRCHK = "MRCHK"
MUTUAL_FUND
MUTUAL_FUND = "MUTUAL_FUND"
NONCUSTODIAL
NONCUSTODIAL = "NONCUSTODIAL"
NON_PROFIT
NON_PROFIT = "NON_PROFIT"
OTHER
OTHER = "OTHER"
PARTNER
PARTNER = "PARTNER"
PARTNERSHIP
PARTNERSHIP = "PARTNERSHIP"
PARTNERSHIP_C_CORP
PARTNERSHIP_C_CORP = "PARTNERSHIP_C_CORP"
PARTNERSHIP_S_CORP
PARTNERSHIP_S_CORP = "PARTNERSHIP_S_CORP"
PDT_ACCOUNT
PDT_ACCOUNT = "PDT_ACCOUNT"
PM_ACCOUNT
PM_ACCOUNT = "PM_ACCOUNT"
PREFCD
PREFCD = "PREFCD"
PREFIRACD
PREFIRACD = "PREFIRACD"
PROFIT_SHARING
PROFIT_SHARING = "PROFIT_SHARING"
PROPRIETARY
PROPRIETARY = "PROPRIETARY"
REGCD
REGCD = "REGCD"
ROTHIRA
ROTHIRA = "ROTHIRA"
ROTH_INDIVIDUAL_K
ROTH_INDIVIDUAL_K = "ROTH_INDIVIDUAL_K"
ROTH_IRA_MINORS
ROTH_IRA_MINORS = "ROTH_IRA_MINORS"
SARSEPIRA
SARSEPIRA = "SARSEPIRA"
SEPIRA
SEPIRA = "SEPIRA"
SIMPLE_IRA
SIMPLE_IRA = "SIMPLE_IRA"
S_CORP
S_CORP = "S_CORP"
TIC
TIC = "TIC"
TRD_IRA_MINORS
TRD_IRA_MINORS = "TRD_IRA_MINORS"
TRUST
TRUST = "TRUST"
VARCD
VARCD = "VARCD"
VARIRACD
VARIRACD = "VARIRACD"
