etrade-ts: EventName
Enumeration EventName
Index
Enumeration members
CANCEL_REJECTED
CANCEL_REQUESTED
CA_BOOKED
CA_CANCELLED
DONE_TRADE_EXECUTED
IPO_ALLOCATED
MARKET_SENT_ACKNOWLEDGED
OPEN_ORDER_ADJUSTED
OPTION_POSITION_ASSIGNED
ORDER_ADJUSTED
ORDER_CANCELLED
ORDER_EXECUTED
ORDER_EXPIRED
ORDER_MODIFIED
ORDER_PLACED
ORDER_REJECTED
ORDER_REVERSED
ORDER_SENT_TO_BROKER_REVIEW
REJECTION_REVERSAL
REVERSE_CANCELLATION
REVERSE_EXPIRATION
SENT_TO_CMS
SENT_TO_MARKET
SYSTEM_REJECTED
UNSPECIFIED
Enumeration members
CANCEL_REJECTED
CANCEL_REJECTED = "CANCEL_REJECTED"
CANCEL_REQUESTED
CANCEL_REQUESTED = "CANCEL_REQUESTED"
CA_BOOKED
CA_BOOKED = "CA_BOOKED"
CA_CANCELLED
CA_CANCELLED = "CA_CANCELLED"
DONE_TRADE_EXECUTED
DONE_TRADE_EXECUTED = "DONE_TRADE_EXECUTED"
IPO_ALLOCATED
IPO_ALLOCATED = "IPO_ALLOCATED"
MARKET_SENT_ACKNOWLEDGED
MARKET_SENT_ACKNOWLEDGED = "MARKET_SENT_ACKNOWLEDGED"
OPEN_ORDER_ADJUSTED
OPEN_ORDER_ADJUSTED = "OPEN_ORDER_ADJUSTED"
OPTION_POSITION_ASSIGNED
OPTION_POSITION_ASSIGNED = "OPTION_POSITION_ASSIGNED"
ORDER_ADJUSTED
ORDER_ADJUSTED = "ORDER_ADJUSTED"
ORDER_CANCELLED
ORDER_CANCELLED = "ORDER_CANCELLED"
ORDER_EXECUTED
ORDER_EXECUTED = "ORDER_EXECUTED"
ORDER_EXPIRED
ORDER_EXPIRED = "ORDER_EXPIRED"
ORDER_MODIFIED
ORDER_MODIFIED = "ORDER_MODIFIED"
ORDER_PLACED
ORDER_PLACED = "ORDER_PLACED"
ORDER_REJECTED
ORDER_REJECTED = "ORDER_REJECTED"
ORDER_REVERSED
ORDER_REVERSED = "ORDER_REVERSED"
ORDER_SENT_TO_BROKER_REVIEW
ORDER_SENT_TO_BROKER_REVIEW = "ORDER_SENT_TO_BROKER_REVIEW"
REJECTION_REVERSAL
REJECTION_REVERSAL = "REJECTION_REVERSAL"
REVERSE_CANCELLATION
REVERSE_CANCELLATION = "REVERSE_CANCELLATION"
REVERSE_EXPIRATION
REVERSE_EXPIRATION = "REVERSE_EXPIRATION"
SENT_TO_CMS
SENT_TO_CMS = "SENT_TO_CMS"
SENT_TO_MARKET
SENT_TO_MARKET = "SENT_TO_MARKET"
SYSTEM_REJECTED
SYSTEM_REJECTED = "SYSTEM_REJECTED"
UNSPECIFIED
UNSPECIFIED = "UNSPECIFIED"
