etrade-ts: InstitutionType
Enumeration InstitutionType
Index
Enumeration members
AUTO
AUTOLOAN
BETA
BROKERAGE
CC_BALANCETRANSFER
EXTERNAL
FUTURES
GANIS
GENPACT
GENPACT_LEAD
GLOBALTRADING
HEIL
HELOC
LENDING
LOYALTY
MORTGAGE
NONUS
ONTRACK
RJO
SBASKET
STOCKPLAN
VISA
WDBH
Enumeration members
AUTO
AUTO = "AUTO"
AUTOLOAN
AUTOLOAN = "AUTOLOAN"
BETA
BETA = "BETA"
BROKERAGE
BROKERAGE = "BROKERAGE"
CC_BALANCETRANSFER
CC_BALANCETRANSFER = "CC_BALANCETRANSFER"
EXTERNAL
EXTERNAL = "EXTERNAL"
FUTURES
FUTURES = "FUTURES"
GANIS
GANIS = "GANIS"
GENPACT
GENPACT = "GENPACT"
GENPACT_LEAD
GENPACT_LEAD = "GENPACT_LEAD"
GLOBALTRADING
GLOBALTRADING = "GLOBALTRADING"
HEIL
HEIL = "HEIL"
HELOC
HELOC = "HELOC"
LENDING
LENDING = "LENDING"
LOYALTY
LOYALTY = "LOYALTY"
MORTGAGE
MORTGAGE = "MORTGAGE"
NONUS
NONUS = "NONUS"
ONTRACK
ONTRACK = "ONTRACK"
RJO
RJO = "RJO"
SBASKET
SBASKET = "SBASKET"
STOCKPLAN
STOCKPLAN = "STOCKPLAN"
VISA
VISA = "VISA"
WDBH
WDBH = "WDBH"
