etrade-ts: OrderPriceType
Enumeration OrderPriceType
Index
Enumeration members
HIDDEN_STOP
HIDDEN_STOP_BY_LOWER_TRIGGER
LIMIT
LIMIT_ON_CLOSE
LIMIT_ON_OPEN
MARKET
MARKET_ON_CLOSE
MARKET_ON_OPEN
NET_CREDIT
NET_DEBIT
NET_EVEN
STOP
STOP_LIMIT
TRAILING_STOP_CNST
TRAILING_STOP_CNST_BY_LOWER_TRIGGER
TRAILING_STOP_PRCT
TRAILING_STOP_PRCT_BY_LOWER_TRIGGER
UPPER_TRIGGER_BY_HIDDEN_STOP
UPPER_TRIGGER_BY_TRAILING_STOP_CNST
UPPER_TRIGGER_BY_TRAILING_STOP_PRCT
Enumeration members
HIDDEN_STOP
HIDDEN_STOP = "HIDDEN_STOP"
HIDDEN_STOP_BY_LOWER_TRIGGER
HIDDEN_STOP_BY_LOWER_TRIGGER = "HIDDEN_STOP_BY_LOWER_TRIGGER"
LIMIT
LIMIT = "LIMIT"
LIMIT_ON_CLOSE
LIMIT_ON_CLOSE = "LIMIT_ON_CLOSE"
LIMIT_ON_OPEN
LIMIT_ON_OPEN = "LIMIT_ON_OPEN"
MARKET
MARKET = "MARKET"
MARKET_ON_CLOSE
MARKET_ON_CLOSE = "MARKET_ON_CLOSE"
MARKET_ON_OPEN
MARKET_ON_OPEN = "MARKET_ON_OPEN"
NET_CREDIT
NET_CREDIT = "NET_CREDIT"
NET_DEBIT
NET_DEBIT = "NET_DEBIT"
NET_EVEN
NET_EVEN = "NET_EVEN"
STOP
STOP = "STOP"
STOP_LIMIT
STOP_LIMIT = "STOP_LIMIT"
TRAILING_STOP_CNST
TRAILING_STOP_CNST = "TRAILING_STOP_CNST"
TRAILING_STOP_CNST_BY_LOWER_TRIGGER
TRAILING_STOP_CNST_BY_LOWER_TRIGGER = "TRAILING_STOP_CNST_BY_LOWER_TRIGGER"
TRAILING_STOP_PRCT
TRAILING_STOP_PRCT = "TRAILING_STOP_PRCT"
TRAILING_STOP_PRCT_BY_LOWER_TRIGGER
TRAILING_STOP_PRCT_BY_LOWER_TRIGGER = "TRAILING_STOP_PRCT_BY_LOWER_TRIGGER"
UPPER_TRIGGER_BY_HIDDEN_STOP
UPPER_TRIGGER_BY_HIDDEN_STOP = "UPPER_TRIGGER_BY_HIDDEN_STOP"
UPPER_TRIGGER_BY_TRAILING_STOP_CNST
UPPER_TRIGGER_BY_TRAILING_STOP_CNST = "UPPER_TRIGGER_BY_TRAILING_STOP_CNST"
UPPER_TRIGGER_BY_TRAILING_STOP_PRCT
UPPER_TRIGGER_BY_TRAILING_STOP_PRCT = "UPPER_TRIGGER_BY_TRAILING_STOP_PRCT"
