etrade-ts: OrderStatus
Enumeration OrderStatus
Index
Enumeration members
CANCELLED
CANCEL_REQUESTED
DONE_TRADE_EXECUTED
DO_NOT_EXERCISE
EXECUTED
EXPIRED
INDIVIDUAL_FILLS
OPEN
PARTIAL
REJECTED
Enumeration members
CANCELLED
CANCELLED = "CANCELLED"
CANCEL_REQUESTED
CANCEL_REQUESTED = "CANCEL_REQUESTED"
DONE_TRADE_EXECUTED
DONE_TRADE_EXECUTED = "DONE_TRADE_EXECUTED"
DO_NOT_EXERCISE
DO_NOT_EXERCISE = "DO_NOT_EXERCISE"
EXECUTED
EXECUTED = "EXECUTED"
EXPIRED
EXPIRED = "EXPIRED"
INDIVIDUAL_FILLS
INDIVIDUAL_FILLS = "INDIVIDUAL_FILLS"
OPEN
OPEN = "OPEN"
PARTIAL
PARTIAL = "PARTIAL"
REJECTED
REJECTED = "REJECTED"
