etrade-ts: SortBy
Enumeration SortBy
Index
Enumeration members
ADJ_NONADJ_FLAG
AFTER_HOURS_PCTCHANGE
ANNUAL_DIV
ASK
ASK_SIZE
BASE_SYMBOL_PRICE
BETA
BI
BID_ASK_SPREAD
BID_SIZE
COMMISSION
COST_PERSHARE
CURRENCY
DATE_ACQUIRED
DAYS_EXPIRATION
DAYS_GAIN
DAYS_GAIN_PCT
DAYS_RANGE
DELIVERABLES
DELTA
DELTA_52WK_HI
DELTA_52WK_LOW
DISPLAY_SYMBOL
DIVIDEND
DIV_PAY_DATE
DIV_YIELD
EPS
EST_EARN
EXCHANGE_NAME
EXPAND_COLLAPSE_FLAG
EXPIRATION
EX_DIV_DATE
GAMMA
HELD_AS
INSTRINIC_VALUE
IV_PCT
LAST_TRADE
LAST_TRADE_TIME
LONG_OR_SHORT
MARGINABLE
MARKETCAP
MARKET_VALUE
OPEN
OPEN_INTEREST
OPTION_MULTIPLIER
OPTION_TYPE
OTHER_FEES
PCT_OF_PORTFOLIO
PERF_12MON
PERF_1MON
PERF_3MON
PERF_6MON
PE_RATIO
PREMIUM
PREV_CLOSE
PRE_DAY_VOL
PRE_MARKET_PCTCHANGE
PRICEPAID
PRICE_CHANGE
PRICE_CHANGE_PCT
QUANTITY
RHO
STRIKE_PRICE
SV_10DAY_AVG
SV_1MON_AVG
SV_20DAY_AVG
SV_2MON_AVG
SV_3MON_AVG
SV_4MON_AVG
SV_6MON_AVG
SYMBOL
SYMBOL_DESC
TEN_DAY_AVG_VOL
THETA
TOTAL_COST
TOTAL_GAIN
TOTAL_GAIN_PCT
TYPE_CODE
TYPE_NAME
VEGA
VOLUME
WEEK_52_HIGH
WEEK_52_LOW
WEEK_52_RANGE
Enumeration members
ADJ_NONADJ_FLAG
ADJ_NONADJ_FLAG = "ADJ_NONADJ_FLAG"
AFTER_HOURS_PCTCHANGE
AFTER_HOURS_PCTCHANGE = "AFTER_HOURS_PCTCHANGE"
ANNUAL_DIV
ANNUAL_DIV = "ANNUAL_DIV"
ASK
ASK = "ASK"
ASK_SIZE
ASK_SIZE = "ASK_SIZE"
BASE_SYMBOL_PRICE
BASE_SYMBOL_PRICE = "BASE_SYMBOL_PRICE"
BETA
BETA = "BETA"
BI
BI = "BI"
BID_ASK_SPREAD
BID_ASK_SPREAD = "BID_ASK_SPREAD"
BID_SIZE
BID_SIZE = "BID_SIZE"
COMMISSION
COMMISSION = "COMMISSION"
COST_PERSHARE
COST_PERSHARE = "COST_PERSHARE"
CURRENCY
CURRENCY = "CURRENCY"
DATE_ACQUIRED
DATE_ACQUIRED = "DATE_ACQUIRED"
DAYS_EXPIRATION
DAYS_EXPIRATION = "DAYS_EXPIRATION"
DAYS_GAIN
DAYS_GAIN = "DAYS_GAIN"
DAYS_GAIN_PCT
DAYS_GAIN_PCT = "DAYS_GAIN_PCT"
DAYS_RANGE
DAYS_RANGE = "DAYS_RANGE"
DELIVERABLES
DELIVERABLES = "DELIVERABLES"
DELTA
DELTA = "DELTA"
DELTA_52WK_HI
DELTA_52WK_HI = "DELTA_52WK_HI"
DELTA_52WK_LOW
DELTA_52WK_LOW = "DELTA_52WK_LOW"
DISPLAY_SYMBOL
DISPLAY_SYMBOL = "DISPLAY_SYMBOL"
DIVIDEND
DIVIDEND = "DIVIDEND"
DIV_PAY_DATE
DIV_PAY_DATE = "DIV_PAY_DATE"
DIV_YIELD
DIV_YIELD = "DIV_YIELD"
EPS
EPS = "EPS"
EST_EARN
EST_EARN = "EST_EARN"
EXCHANGE_NAME
EXCHANGE_NAME = "EXCHANGE_NAME"
EXPAND_COLLAPSE_FLAG
EXPAND_COLLAPSE_FLAG = "EXPAND_COLLAPSE_FLAG"
EXPIRATION
EXPIRATION = "EXPIRATION"
EX_DIV_DATE
EX_DIV_DATE = "EX_DIV_DATE"
GAMMA
GAMMA = "GAMMA"
HELD_AS
HELD_AS = "HELD_AS"
INSTRINIC_VALUE
INSTRINIC_VALUE = "INSTRINIC_VALUE"
IV_PCT
IV_PCT = "IV_PCT"
LAST_TRADE
LAST_TRADE = "LAST_TRADE"
LAST_TRADE_TIME
LAST_TRADE_TIME = "LAST_TRADE_TIME"
LONG_OR_SHORT
LONG_OR_SHORT = "LONG_OR_SHORT"
MARGINABLE
MARGINABLE = "MARGINABLE"
MARKETCAP
MARKETCAP = "MARKETCAP"
MARKET_VALUE
MARKET_VALUE = "MARKET_VALUE"
OPEN
OPEN = "OPEN"
OPEN_INTEREST
OPEN_INTEREST = "OPEN_INTEREST"
OPTION_MULTIPLIER
OPTION_MULTIPLIER = "OPTION_MULTIPLIER"
OPTION_TYPE
OPTION_TYPE = "OPTION_TYPE"
OTHER_FEES
OTHER_FEES = "OTHER_FEES"
PCT_OF_PORTFOLIO
PCT_OF_PORTFOLIO = "PCT_OF_PORTFOLIO"
PERF_12MON
PERF_12MON = "PERF_12MON"
PERF_1MON
PERF_1MON = "PERF_1MON"
PERF_3MON
PERF_3MON = "PERF_3MON"
PERF_6MON
PERF_6MON = "PERF_6MON"
PE_RATIO
PE_RATIO = "PE_RATIO"
PREMIUM
PREMIUM = "PREMIUM"
PREV_CLOSE
PREV_CLOSE = "PREV_CLOSE"
PRE_DAY_VOL
PRE_DAY_VOL = "PRE_DAY_VOL"
PRE_MARKET_PCTCHANGE
PRE_MARKET_PCTCHANGE = "PRE_MARKET_PCTCHANGE"
PRICEPAID
PRICEPAID = "PRICEPAID"
PRICE_CHANGE
PRICE_CHANGE = "PRICE_CHANGE"
PRICE_CHANGE_PCT
PRICE_CHANGE_PCT = "PRICE_CHANGE_PCT"
QUANTITY
QUANTITY = "QUANTITY"
RHO
RHO = "RHO"
STRIKE_PRICE
STRIKE_PRICE = "STRIKE_PRICE"
SV_10DAY_AVG
SV_10DAY_AVG = "SV_10DAY_AVG"
SV_1MON_AVG
SV_1MON_AVG = "SV_1MON_AVG"
SV_20DAY_AVG
SV_20DAY_AVG = "SV_20DAY_AVG"
SV_2MON_AVG
SV_2MON_AVG = "SV_2MON_AVG"
SV_3MON_AVG
SV_3MON_AVG = "SV_3MON_AVG"
SV_4MON_AVG
SV_4MON_AVG = "SV_4MON_AVG"
SV_6MON_AVG
SV_6MON_AVG = "SV_6MON_AVG"
SYMBOL
SYMBOL = "SYMBOL"
SYMBOL_DESC
SYMBOL_DESC = "SYMBOL_DESC"
TEN_DAY_AVG_VOL
TEN_DAY_AVG_VOL = "TEN_DAY_AVG_VOL"
THETA
THETA = "THETA"
TOTAL_COST
TOTAL_COST = "TOTAL_COST"
TOTAL_GAIN
TOTAL_GAIN = "TOTAL_GAIN"
TOTAL_GAIN_PCT
TOTAL_GAIN_PCT = "TOTAL_GAIN_PCT"
TYPE_CODE
TYPE_CODE = "TYPE_CODE"
TYPE_NAME
TYPE_NAME = "TYPE_NAME"
VEGA
VEGA = "VEGA"
VOLUME
VOLUME = "VOLUME"
WEEK_52_HIGH
WEEK_52_HIGH = "WEEK_52_HIGH"
WEEK_52_LOW
WEEK_52_LOW = "WEEK_52_LOW"
WEEK_52_RANGE
WEEK_52_RANGE = "WEEK_52_RANGE"
