etrade-ts: TypeCode
Enumeration TypeCode
Index
Enumeration members
BOND
CLOSED_END_FUND
EQUITY
EQUITY_ETF
EQUITY_OPTION_ETF
EQUITY_OPTN
ETF
EXCHANGE_TRADED_FUND
INDEX
MONEY_MARKET_FUND
MOVE
MUTUAL_FUND
MUTUAL_FUND_MONEY_MARKET_FUND
OPTION
PREFERRED
UNKNOWN
WILDCARD
Enumeration members
BOND
BOND = "BOND"
CLOSED_END_FUND
CLOSED_END_FUND = "CLOSED_END_FUND"
EQUITY
EQUITY = "EQUITY"
EQUITY_ETF
EQUITY_ETF = "EQUITY_ETF"
EQUITY_OPTION_ETF
EQUITY_OPTION_ETF = "EQUITY_OPTION_ETF"
EQUITY_OPTN
EQUITY_OPTN = "EQUITY_OPTN"
ETF
ETF = "ETF"
EXCHANGE_TRADED_FUND
EXCHANGE_TRADED_FUND = "EXCHANGE_TRADED_FUND"
INDEX
INDEX = "INDEX"
MONEY_MARKET_FUND
MONEY_MARKET_FUND = "MONEY_MARKET_FUND"
MOVE
MOVE = "MOVE"
MUTUAL_FUND
MUTUAL_FUND = "MUTUAL_FUND"
MUTUAL_FUND_MONEY_MARKET_FUND
MUTUAL_FUND_MONEY_MARKET_FUND = "MUTUAL_FUND_MONEY_MARKET_FUND"
OPTION
OPTION = "OPTION"
PREFERRED
PREFERRED = "PREFERRED"
UNKNOWN
UNKNOWN = "UNKNOWN"
WILDCARD
WILDCARD = "WILDCARD"
